\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{7}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(PART) Part I: STAT 107 Notes}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-part-i-stat-107-notes}{{1}{9}{(PART) Part I: STAT 107 Notes}{chapter.1}{}}
\citation{Desharnais2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{2}{11}{Introduction to R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Install R and Rstudio}{11}{section.2.1}\protected@file@percent }
\newlabel{download-and-install-r-and-rstudio}{{2.1}{11}{Download and Install R and Rstudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \textbf  {RStudio} Interface}{12}{section.2.2}\protected@file@percent }
\newlabel{the-rstudio-interface}{{2.2}{12}{\texorpdfstring {The \textbf {RStudio} Interface}{The RStudio Interface}}{section.2.2}{}}
\newlabel{bottom-left-pane}{{2.2}{14}{Bottom Left Pane}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Left Pane}{14}{section*.3}\protected@file@percent }
\newlabel{bottom-right-pane}{{2.2}{14}{Bottom Right Pane}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Right Pane}{14}{section*.4}\protected@file@percent }
\newlabel{top-right-pane}{{2.2}{15}{Top Right Pane}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Top Right Pane}{15}{section*.5}\protected@file@percent }
\newlabel{top-left-pane}{{2.2}{16}{Top Left Pane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Top Left Pane}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comments}{17}{section.2.3}\protected@file@percent }
\newlabel{comments}{{2.3}{17}{Comments}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operators}{17}{section.2.4}\protected@file@percent }
\newlabel{operators}{{2.4}{17}{Operators}{section.2.4}{}}
\newlabel{arithmetic-operators}{{2.4}{17}{Arithmetic Operators}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{17}{section*.7}\protected@file@percent }
\newlabel{relational-operators}{{2.4}{18}{Relational Operators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Relational Operators}{18}{section*.8}\protected@file@percent }
\newlabel{logical-operators}{{2.4}{19}{Logical operators}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Logical operators}{19}{section*.9}\protected@file@percent }
\newlabel{assignment-operators}{{2.4}{20}{Assignment Operators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment Operators}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naming Conventions}{21}{section.2.5}\protected@file@percent }
\newlabel{naming-conventions}{{2.5}{21}{Naming Conventions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic Calculations}{21}{section.2.6}\protected@file@percent }
\newlabel{basic-calculations}{{2.6}{21}{Basic Calculations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Floating Point Error}{22}{section.2.7}\protected@file@percent }
\newlabel{floating-point-error}{{2.7}{22}{Floating Point Error}{section.2.7}{}}
\newlabel{additional-resources}{{2.7}{23}{Additional Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atomic Vectors}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic-vectors}{{3}{25}{Atomic Vectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{26}{section.3.1}\protected@file@percent }
\newlabel{examples}{{3.1}{26}{Examples}{section.3.1}{}}
\newlabel{double}{{3.1}{26}{Double}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Double}{26}{section*.12}\protected@file@percent }
\newlabel{integer}{{3.1}{26}{Integer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Integer}{26}{section*.13}\protected@file@percent }
\newlabel{logical}{{3.1}{27}{Logical}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Logical}{27}{section*.14}\protected@file@percent }
\newlabel{character}{{3.1}{27}{Character}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Character}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Features}{28}{section.3.2}\protected@file@percent }
\newlabel{basic-features}{{3.2}{28}{Basic Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Length}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{length}{{3.2.1}{28}{Length}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vectorized Operations and Recylcing}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{vecoperators}{{3.2.2}{29}{Vectorized Operations and Recylcing}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coercion}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{coercion}{{3.2.3}{30}{Coercion}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Testing}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{testing}{{3.2.4}{31}{Testing}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Names}{31}{subsection.3.2.5}\protected@file@percent }
\newlabel{names}{{3.2.5}{31}{Names}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}typeof() and class()}{33}{subsection.3.2.6}\protected@file@percent }
\newlabel{typeof-and-class}{{3.2.6}{33}{typeof() and class()}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Accessing Elements of a Vector}{33}{subsection.3.2.7}\protected@file@percent }
\newlabel{index}{{3.2.7}{33}{Accessing Elements of a Vector}{subsection.3.2.7}{}}
\newlabel{summary}{{3.2.7}{34}{Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Summary}{34}{section*.16}\protected@file@percent }
\newlabel{additional-resources-1}{{3.2.7}{35}{Additional Resources}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Factors and Lists}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factors-and-lists}{{4}{37}{Factors and Lists}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factors}{37}{section.4.1}\protected@file@percent }
\newlabel{factors}{{4.1}{37}{Factors}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Levels}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{levels}{{4.1.1}{38}{Levels}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordered Factor}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{ordered-factor}{{4.1.2}{39}{Ordered Factor}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factors - Basic Features}{40}{section.4.2}\protected@file@percent }
\newlabel{factors---basic-features}{{4.2}{40}{Factors - Basic Features}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Length}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{length-1}{{4.2.1}{40}{Length}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coercion}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{coercion-1}{{4.2.2}{40}{Coercion}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing/Class}{40}{subsection.4.2.3}\protected@file@percent }
\newlabel{testingclass}{{4.2.3}{40}{Testing/Class}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Names}{41}{subsection.4.2.4}\protected@file@percent }
\newlabel{names-1}{{4.2.4}{41}{Names}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Accessing Elements}{42}{subsection.4.2.5}\protected@file@percent }
\newlabel{accessing-elements}{{4.2.5}{42}{Accessing Elements}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Frequency Tables}{42}{subsection.4.2.6}\protected@file@percent }
\newlabel{frequency-tables}{{4.2.6}{42}{Frequency Tables}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists}{43}{section.4.3}\protected@file@percent }
\newlabel{lists}{{4.3}{43}{Lists}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Nested Lists}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{nested-lists}{{4.3.1}{44}{Nested Lists}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List - Basic Features}{44}{section.4.4}\protected@file@percent }
\newlabel{list---basic-features}{{4.4}{44}{List - Basic Features}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Length}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{length-2}{{4.4.1}{44}{Length}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coercion}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{coercion-2}{{4.4.2}{45}{Coercion}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing/Class}{46}{subsection.4.4.3}\protected@file@percent }
\newlabel{testingclass-1}{{4.4.3}{46}{Testing/Class}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Names}{46}{subsection.4.4.4}\protected@file@percent }
\newlabel{names-2}{{4.4.4}{46}{Names}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Accessing Elements}{46}{subsection.4.4.5}\protected@file@percent }
\newlabel{accessing-elements-1}{{4.4.5}{46}{Accessing Elements}{subsection.4.4.5}{}}
\newlabel{summary-1}{{4.4.5}{47}{Summary}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Summary}{47}{section*.18}\protected@file@percent }
\newlabel{additional-resources-2}{{4.4.5}{48}{Additional Resources}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrices, Data Frames, and More}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-data-frames-and-more}{{5}{49}{Matrices, Data Frames, and More}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrices}{49}{section.5.1}\protected@file@percent }
\newlabel{matrices}{{5.1}{49}{Matrices}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vectorized Operations}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{vectorized-operations}{{5.1.1}{50}{Vectorized Operations}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Frames}{50}{section.5.2}\protected@file@percent }
\newlabel{data-frames}{{5.2}{50}{Data Frames}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Column Names}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{column-names}{{5.2.1}{51}{Column Names}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Features of Matrices/Data-Frames}{51}{section.5.3}\protected@file@percent }
\newlabel{basic-features-of-matricesdata-frames}{{5.3}{51}{Basic Features of Matrices/Data-Frames}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dimensions}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{dimensions}{{5.3.1}{51}{Dimensions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Accesing Elements}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{accesing-elements}{{5.3.2}{52}{Accesing Elements}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coercion}{52}{subsection.5.3.3}\protected@file@percent }
\newlabel{coercion-3}{{5.3.3}{52}{Coercion}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testing/Class}{53}{subsection.5.3.4}\protected@file@percent }
\newlabel{testingclass-2}{{5.3.4}{53}{Testing/Class}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Names}{53}{subsection.5.3.5}\protected@file@percent }
\newlabel{names-3}{{5.3.5}{53}{Names}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other Object Types and the Global Environment}{54}{section.5.4}\protected@file@percent }
\newlabel{other-object-types-and-the-global-environment}{{5.4}{54}{Other Object Types and the Global Environment}{section.5.4}{}}
\newlabel{summary-2}{{5.4}{55}{Summary}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Summary}{55}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indexing}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexing}{{6}{57}{Indexing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atomic Vectors and Factors}{57}{section.6.1}\protected@file@percent }
\newlabel{VectorIndex}{{6.1}{57}{Atomic Vectors and Factors}{section.6.1}{}}
\newlabel{example-positive-integers}{{6.1}{58}{Example: Positive Integers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Positive Integers}{58}{section*.21}\protected@file@percent }
\newlabel{example-negative-integers}{{6.1}{59}{Example: Negative Integers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Negative Integers}{59}{section*.22}\protected@file@percent }
\newlabel{example-logical-values}{{6.1}{59}{Example: Logical Values}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Logical Values}{59}{section*.23}\protected@file@percent }
\newlabel{example-names}{{6.1}{59}{Example: Names}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Names}{59}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lists}{60}{section.6.2}\protected@file@percent }
\newlabel{lists-1}{{6.2}{60}{Lists}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Double Brackets}{60}{subsection.6.2.1}\protected@file@percent }
\newlabel{double-brackets}{{6.2.1}{60}{Double Brackets}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dollar Sign}{61}{subsection.6.2.2}\protected@file@percent }
\newlabel{dollar-sign}{{6.2.2}{61}{Dollar Sign}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrices}{61}{section.6.3}\protected@file@percent }
\newlabel{matrices-1}{{6.3}{61}{Matrices}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two Vectors}{61}{subsection.6.3.1}\protected@file@percent }
\newlabel{two-vectors}{{6.3.1}{61}{Two Vectors}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Single Vector}{62}{subsection.6.3.2}\protected@file@percent }
\newlabel{single-vector}{{6.3.2}{62}{Single Vector}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data frames}{63}{section.6.4}\protected@file@percent }
\newlabel{data-frames-1}{{6.4}{63}{Data frames}{section.6.4}{}}
\newlabel{example-double-brackets}{{6.4}{63}{Example: Double brackets}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Double brackets}{63}{section*.25}\protected@file@percent }
\newlabel{example-dollar-sign}{{6.4}{64}{Example: Dollar Sign}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Dollar Sign}{64}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Features and Applications}{65}{section.6.5}\protected@file@percent }
\newlabel{features-and-applications}{{6.5}{65}{Features and Applications}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Indexing and Reassignment}{65}{subsection.6.5.1}\protected@file@percent }
\newlabel{indexing-and-reassignment}{{6.5.1}{65}{Indexing and Reassignment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ordering/Integer Indexing}{66}{subsection.6.5.2}\protected@file@percent }
\newlabel{orderinginteger-indexing}{{6.5.2}{66}{Ordering/Integer Indexing}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Adding Elements/Rows/Columns}{68}{subsection.6.5.3}\protected@file@percent }
\newlabel{adding-elementsrowscolumns}{{6.5.3}{68}{Adding Elements/Rows/Columns}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Delete Elements/Rows/Columns}{69}{subsection.6.5.4}\protected@file@percent }
\newlabel{delete-elementsrowscolumns}{{6.5.4}{69}{Delete Elements/Rows/Columns}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Select Based on Condition}{70}{subsection.6.5.5}\protected@file@percent }
\newlabel{select-based-on-condition}{{6.5.5}{70}{Select Based on Condition}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Convert Indexing Techniques}{72}{subsection.6.5.6}\protected@file@percent }
\newlabel{convert-indexing-techniques}{{6.5.6}{72}{Convert Indexing Techniques}{subsection.6.5.6}{}}
\newlabel{summary-3}{{6.5.6}{72}{Summary}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Summary}{72}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Data Sets}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-data-sets}{{7}{75}{Working with Data Sets}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting Data Sets in Our Working Environment}{75}{section.7.1}\protected@file@percent }
\newlabel{LoadData}{{7.1}{75}{Getting Data Sets in Our Working Environment}{section.7.1}{}}
\newlabel{built-in-data}{{7.1}{75}{Built-In Data}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Built-In Data}{75}{section*.28}\protected@file@percent }
\newlabel{importing-from-your-computer}{{7.1}{76}{Importing From Your Computer}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Importing From Your Computer}{76}{section*.29}\protected@file@percent }
\newlabel{import-from-online}{{7.1}{76}{Import From Online}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Import From Online}{76}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Data Manipulation}{77}{section.7.2}\protected@file@percent }
\newlabel{basic-data-manipulation}{{7.2}{77}{Basic Data Manipulation}{section.7.2}{}}
\newlabel{subset}{{7.2}{78}{Subset}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Subset}{78}{section*.31}\protected@file@percent }
\newlabel{adding-columns}{{7.2}{79}{Adding Columns}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Columns}{79}{section*.32}\protected@file@percent }
\newlabel{na-values}{{7.2}{79}{NA values}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{NA values}{79}{section*.33}\protected@file@percent }
\newlabel{null}{{7.2}{80}{NULL}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{NULL}{80}{section*.34}\protected@file@percent }
\newlabel{adding-rows}{{7.2}{80}{Adding Rows}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Rows}{80}{section*.35}\protected@file@percent }
\newlabel{summary-4}{{7.2}{81}{Summary}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Summary}{81}{section*.36}\protected@file@percent }
\citation{r-func}
\citation{dummies2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functions}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{8}{83}{Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Build Your Own Function}{83}{section.8.1}\protected@file@percent }
\newlabel{build-your-own-function}{{8.1}{83}{Build Your Own Function}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lexical Scoping}{86}{section.8.2}\protected@file@percent }
\newlabel{lexical-scoping}{{8.2}{86}{Lexical Scoping}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Built-In Functions}{88}{section.8.3}\protected@file@percent }
\newlabel{built-in-functions}{{8.3}{88}{Built-In Functions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Vectorization}{89}{section.8.4}\protected@file@percent }
\newlabel{vectorization}{{8.4}{89}{Vectorization}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Help Files}{89}{section.8.5}\protected@file@percent }
\newlabel{help-files}{{8.5}{89}{Help Files}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The \ldots  {} Argument}{90}{section.8.6}\protected@file@percent }
\newlabel{dots}{{8.6}{90}{The \ldots {} Argument}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Generic Functions}{92}{section.8.7}\protected@file@percent }
\newlabel{generic-functions}{{8.7}{92}{Generic Functions}{section.8.7}{}}
\newlabel{additional-resources-3}{{8.7}{92}{Additional Resources}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{92}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}If Statements}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{9}{93}{If Statements}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}If}{93}{section.9.1}\protected@file@percent }
\newlabel{if}{{9.1}{93}{If}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}If Else}{94}{section.9.2}\protected@file@percent }
\newlabel{if-else}{{9.2}{94}{If Else}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Else If}{94}{section.9.3}\protected@file@percent }
\newlabel{else-if}{{9.3}{94}{Else If}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nested If Chains}{95}{section.9.4}\protected@file@percent }
\newlabel{nested-if-chains}{{9.4}{95}{Nested If Chains}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ifelse}{96}{section.9.5}\protected@file@percent }
\newlabel{ifelse}{{9.5}{96}{Ifelse}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Vectorizing If-Statments}{97}{section.9.6}\protected@file@percent }
\newlabel{vectorizeifelse}{{9.6}{97}{Vectorizing If-Statments}{section.9.6}{}}
\newlabel{additional-resources-4}{{9.6}{99}{Additional Resources}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{99}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Packages}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{10}{101}{Packages}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Namespace Collisions}{102}{section.10.1}\protected@file@percent }
\newlabel{namespace-collisions}{{10.1}{102}{Namespace Collisions}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Text Data}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-data}{{11}{105}{Text Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Making Strings}{106}{section.11.1}\protected@file@percent }
\newlabel{making-strings}{{11.1}{106}{Making Strings}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Substring Operations}{107}{section.11.2}\protected@file@percent }
\newlabel{substring-operations}{{11.2}{107}{Substring Operations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dividing Strings into Vectors}{108}{section.11.3}\protected@file@percent }
\newlabel{dividing-strings-into-vectors}{{11.3}{108}{Dividing Strings into Vectors}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Converting Objects into Strings}{109}{section.11.4}\protected@file@percent }
\newlabel{converting-objects-into-strings}{{11.4}{109}{Converting Objects into Strings}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Versatility of the paste() Function}{109}{section.11.5}\protected@file@percent }
\newlabel{versatility-of-the-paste-function}{{11.5}{109}{Versatility of the paste() Function}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Substitution}{110}{section.11.6}\protected@file@percent }
\newlabel{substitution}{{11.6}{110}{Substitution}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Text of Some Importance}{110}{section.11.7}\protected@file@percent }
\newlabel{text-of-some-importance}{{11.7}{110}{Text of Some Importance}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Search}{111}{section.11.8}\protected@file@percent }
\newlabel{search}{{11.8}{111}{Search}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Vectorizing Text Functions}{112}{section.11.9}\protected@file@percent }
\newlabel{vectorizing-text-functions}{{11.9}{112}{Vectorizing Text Functions}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Regular Expressions}{114}{section.11.10}\protected@file@percent }
\newlabel{regular-expressions}{{11.10}{114}{Regular Expressions}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Word Count Tables}{114}{section.11.11}\protected@file@percent }
\newlabel{word-count-tables}{{11.11}{114}{Word Count Tables}{section.11.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}(PART) Part II: Advanced Methods}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-part-ii-advanced-methods}{{12}{117}{(PART) Part II: Advanced Methods}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regular Expressions}{119}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regex}{{13}{119}{Regular Expressions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ranges, Escaping}{121}{section.13.1}\protected@file@percent }
\newlabel{ranges-escaping}{{13.1}{121}{Ranges, Escaping}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Metacharacters}{122}{section.13.2}\protected@file@percent }
\newlabel{metacharacters}{{13.2}{122}{Metacharacters}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Quantifiers}{123}{section.13.3}\protected@file@percent }
\newlabel{quantifiers}{{13.3}{123}{Quantifiers}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Anchoring}{124}{section.13.4}\protected@file@percent }
\newlabel{anchoring}{{13.4}{124}{Anchoring}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Splitting on a Regexp}{125}{section.13.5}\protected@file@percent }
\newlabel{splitting-on-a-regexp}{{13.5}{125}{Splitting on a Regexp}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Stringr Package}{126}{section.13.6}\protected@file@percent }
\newlabel{stringr-package}{{13.6}{126}{Stringr Package}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Wordcloud Package}{127}{section.13.7}\protected@file@percent }
\newlabel{wordcloud-package}{{13.7}{127}{Wordcloud Package}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Replacements}{130}{section.13.8}\protected@file@percent }
\newlabel{replacements}{{13.8}{130}{Replacements}{section.13.8}{}}
\newlabel{additional-resources-5}{{13.8}{130}{Additional Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{130}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Base R Plotting}{131}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-r-plotting}{{14}{131}{Base R Plotting}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Load A Big Data Set}{131}{section.14.1}\protected@file@percent }
\newlabel{load-a-big-data-set}{{14.1}{131}{Load A Big Data Set}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Histograms}{133}{section.14.2}\protected@file@percent }
\newlabel{histograms}{{14.2}{133}{Histograms}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Boxplot}{138}{section.14.3}\protected@file@percent }
\newlabel{boxplot}{{14.3}{138}{Boxplot}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Scatter Plot}{140}{section.14.4}\protected@file@percent }
\newlabel{scatter-plot}{{14.4}{140}{Scatter Plot}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Pie Charts}{143}{section.14.5}\protected@file@percent }
\newlabel{pie-charts}{{14.5}{143}{Pie Charts}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Adding Straight Lines}{145}{section.14.6}\protected@file@percent }
\newlabel{adding-straight-lines}{{14.6}{145}{Adding Straight Lines}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Adding Lines Between Points}{147}{section.14.7}\protected@file@percent }
\newlabel{adding-lines-between-points}{{14.7}{147}{Adding Lines Between Points}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Adding Individual Points}{148}{section.14.8}\protected@file@percent }
\newlabel{adding-individual-points}{{14.8}{148}{Adding Individual Points}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}The par() Help File}{149}{section.14.9}\protected@file@percent }
\newlabel{the-par-help-file}{{14.9}{149}{The par() Help File}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Adding Legends}{150}{section.14.10}\protected@file@percent }
\newlabel{adding-legends}{{14.10}{150}{Adding Legends}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}What makes a good plot?}{152}{section.14.11}\protected@file@percent }
\newlabel{what-makes-a-good-plot}{{14.11}{152}{What makes a good plot?}{section.14.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Extending Base R Graphics}{155}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending-base-r-graphics}{{15}{155}{Extending Base R Graphics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The ``maps'' Package}{155}{section.15.1}\protected@file@percent }
\newlabel{the-maps-package}{{15.1}{155}{The ``maps'' Package}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Some additional Packages to consider}{160}{section.15.2}\protected@file@percent }
\newlabel{some-additional-packages-to-consider}{{15.2}{160}{Some additional Packages to consider}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Loops}{163}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{16}{163}{Loops}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}While Loop}{163}{section.16.1}\protected@file@percent }
\newlabel{while-loop}{{16.1}{163}{While Loop}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}For Loops}{165}{section.16.2}\protected@file@percent }
\newlabel{for-loops}{{16.2}{165}{For Loops}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Break}{166}{section.16.3}\protected@file@percent }
\newlabel{break}{{16.3}{166}{Break}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Next}{167}{section.16.4}\protected@file@percent }
\newlabel{next}{{16.4}{167}{Next}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Nested Loops}{168}{section.16.5}\protected@file@percent }
\newlabel{nested-loops}{{16.5}{168}{Nested Loops}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Examples}{169}{section.16.6}\protected@file@percent }
\newlabel{examples-1}{{16.6}{169}{Examples}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Example 1}{169}{subsection.16.6.1}\protected@file@percent }
\newlabel{example-1}{{16.6.1}{169}{Example 1}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Example 2}{170}{subsection.16.6.2}\protected@file@percent }
\newlabel{example-2}{{16.6.2}{170}{Example 2}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Additional Resources}{171}{section.16.7}\protected@file@percent }
\newlabel{additional-resources-6}{{16.7}{171}{Additional Resources}{section.16.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Simulation}{173}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{17}{173}{Simulation}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}What Are Simulation Studies}{173}{section.17.1}\protected@file@percent }
\newlabel{what-are-simulation-studies}{{17.1}{173}{What Are Simulation Studies}{section.17.1}{}}
\citation{OpenIntro}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Review Random Variables}{174}{section.17.2}\protected@file@percent }
\newlabel{review-random-variables}{{17.2}{174}{Review Random Variables}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Generating Random Variables}{177}{section.17.3}\protected@file@percent }
\newlabel{generating-random-variables}{{17.3}{177}{Generating Random Variables}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Setting a Seed}{178}{section.17.4}\protected@file@percent }
\newlabel{setting-a-seed}{{17.4}{178}{Setting a Seed}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}sample()}{179}{section.17.5}\protected@file@percent }
\newlabel{sample}{{17.5}{179}{sample()}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}replicate()}{179}{section.17.6}\protected@file@percent }
\newlabel{replicate}{{17.6}{179}{replicate()}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Adding curves to graphs}{180}{section.17.7}\protected@file@percent }
\newlabel{adding-curves-to-graphs}{{17.7}{180}{Adding curves to graphs}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Example: Central Limit Theorem (CLT)}{184}{section.17.8}\protected@file@percent }
\newlabel{example-central-limit-theorem-clt}{{17.8}{184}{Example: Central Limit Theorem (CLT)}{section.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Recall CLT}{184}{subsection.17.8.1}\protected@file@percent }
\newlabel{recall-clt}{{17.8.1}{184}{Recall CLT}{subsection.17.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Assumption Violations of CLT}{185}{subsection.17.8.2}\protected@file@percent }
\newlabel{assumption-violations-of-clt}{{17.8.2}{185}{Assumption Violations of CLT}{subsection.17.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.3}The Data}{185}{subsection.17.8.3}\protected@file@percent }
\newlabel{the-data}{{17.8.3}{185}{The Data}{subsection.17.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Tidyverse}{189}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidyverse}{{18}{189}{Tidyverse}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Piping Operator}{189}{section.18.1}\protected@file@percent }
\newlabel{piping-operator}{{18.1}{189}{Piping Operator}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Tibbles vs Data Frames}{190}{section.18.2}\protected@file@percent }
\newlabel{tibbles-vs-data-frames}{{18.2}{190}{Tibbles vs Data Frames}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Key Functions}{191}{section.18.3}\protected@file@percent }
\newlabel{key-functions}{{18.3}{191}{Key Functions}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}General properties}{192}{subsection.18.3.1}\protected@file@percent }
\newlabel{general-properties}{{18.3.1}{192}{General properties}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}select()}{192}{subsection.18.3.2}\protected@file@percent }
\newlabel{select}{{18.3.2}{192}{select()}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}filter()}{194}{subsection.18.3.3}\protected@file@percent }
\newlabel{filter}{{18.3.3}{194}{filter()}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}arrange()}{195}{subsection.18.3.4}\protected@file@percent }
\newlabel{arrange}{{18.3.4}{195}{arrange()}{subsection.18.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}rename()}{195}{subsection.18.3.5}\protected@file@percent }
\newlabel{rename}{{18.3.5}{195}{rename()}{subsection.18.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.6}mutate()}{196}{subsection.18.3.6}\protected@file@percent }
\newlabel{mutate}{{18.3.6}{196}{mutate()}{subsection.18.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.7}group\_by()}{198}{subsection.18.3.7}\protected@file@percent }
\newlabel{group_by}{{18.3.7}{198}{group\_by()}{subsection.18.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.8}summarize()/summarise()}{198}{subsection.18.3.8}\protected@file@percent }
\newlabel{summarizesummarise}{{18.3.8}{198}{summarize()/summarise()}{subsection.18.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Examples}{199}{section.18.4}\protected@file@percent }
\newlabel{examples-2}{{18.4}{199}{Examples}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Example 1}{199}{subsection.18.4.1}\protected@file@percent }
\newlabel{example-1-1}{{18.4.1}{199}{Example 1}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Example 2}{200}{subsection.18.4.2}\protected@file@percent }
\newlabel{example-2-1}{{18.4.2}{200}{Example 2}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Example 3}{200}{subsection.18.4.3}\protected@file@percent }
\newlabel{example-3}{{18.4.3}{200}{Example 3}{subsection.18.4.3}{}}
\newlabel{additional-resources-7}{{18.4.3}{201}{Additional Resources}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{201}{section*.40}\protected@file@percent }
\citation{wickham2009elegant}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}ggplot2}{203}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{19}{203}{ggplot2}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Tidyverse and ggplot2}{203}{section.19.1}\protected@file@percent }
\newlabel{tidyverse-and-ggplot2}{{19.1}{203}{Tidyverse and ggplot2}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Intro to ggplot2}{203}{section.19.2}\protected@file@percent }
\newlabel{intro-to-ggplot2}{{19.2}{203}{Intro to ggplot2}{section.19.2}{}}
\newlabel{what-is-the-grammar-of-graphics}{{19.2}{203}{What is the grammar of graphics?}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{What is the grammar of graphics?}{203}{section*.41}\protected@file@percent }
\newlabel{ggplot2-versus-other-r-graphics}{{19.2}{204}{ggplot2 versus other R Graphics}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2 versus other R Graphics}{204}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Getting started: Kep Components}{204}{section.19.3}\protected@file@percent }
\newlabel{getting-started-kep-components}{{19.3}{204}{Getting started: Kep Components}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Adjust aesthetic attributes by variable}{205}{section.19.4}\protected@file@percent }
\newlabel{adjust-aesthetic-attributes-by-variable}{{19.4}{205}{Adjust aesthetic attributes by variable}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Adjust aesthetic attributes for the entire plot}{208}{section.19.5}\protected@file@percent }
\newlabel{adjust-aesthetic-attributes-for-the-entire-plot}{{19.5}{208}{Adjust aesthetic attributes for the entire plot}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Faceting}{210}{section.19.6}\protected@file@percent }
\newlabel{faceting}{{19.6}{210}{Faceting}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Some example plots}{211}{section.19.7}\protected@file@percent }
\newlabel{some-example-plots}{{19.7}{211}{Some example plots}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Where can I learn more?}{217}{section.19.8}\protected@file@percent }
\newlabel{where-can-i-learn-more}{{19.8}{217}{Where can I learn more?}{section.19.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Apply Family of Functions}{219}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply}{{20}{219}{Apply Family of Functions}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}apply()}{220}{section.20.1}\protected@file@percent }
\newlabel{apply-1}{{20.1}{220}{apply()}{section.20.1}{}}
\newlabel{example-built-in-function}{{20.1}{220}{Example: Built In Function}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Built In Function}{220}{section*.43}\protected@file@percent }
\newlabel{example-user-defined-function}{{20.1}{221}{Example: User Defined Function}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Example: User Defined Function}{221}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Returned Objects}{221}{subsection.20.1.1}\protected@file@percent }
\newlabel{returned-objects}{{20.1.1}{221}{Returned Objects}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Example: Extra Arguments, Array Output}{221}{subsection.20.1.2}\protected@file@percent }
\newlabel{example-extra-arguments-array-output}{{20.1.2}{221}{Example: Extra Arguments, Array Output}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Example: List Output}{222}{subsection.20.1.3}\protected@file@percent }
\newlabel{example-list-output}{{20.1.3}{222}{Example: List Output}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}lapply()}{222}{section.20.2}\protected@file@percent }
\newlabel{lapply}{{20.2}{222}{lapply()}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}sapply()}{225}{section.20.3}\protected@file@percent }
\newlabel{sapply}{{20.3}{225}{sapply()}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}tapply()}{226}{section.20.4}\protected@file@percent }
\newlabel{tapply}{{20.4}{226}{tapply()}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}mapply()}{227}{section.20.5}\protected@file@percent }
\newlabel{mapply}{{20.5}{227}{mapply()}{section.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}replicate()}{227}{section.20.6}\protected@file@percent }
\newlabel{replicate-1}{{20.6}{227}{replicate()}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}How to Pick a Method}{228}{section.20.7}\protected@file@percent }
\newlabel{how-to-pick-a-method}{{20.7}{228}{How to Pick a Method}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}More Examples}{228}{section.20.8}\protected@file@percent }
\newlabel{more-examples}{{20.8}{228}{More Examples}{section.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8.1}Create a New Variable}{233}{subsection.20.8.1}\protected@file@percent }
\newlabel{create-a-new-variable}{{20.8.1}{233}{Create a New Variable}{subsection.20.8.1}{}}
\newlabel{additional-resources-8}{{20.8.1}{234}{Additional Resources}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{234}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Debugging}{235}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{21}{235}{Debugging}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Debugging Background (History, Types of Bugs, Challenges to Consider)}{235}{section.21.1}\protected@file@percent }
\newlabel{debugging-background-history-types-of-bugs-challenges-to-consider}{{21.1}{235}{Debugging Background (History, Types of Bugs, Challenges to Consider)}{section.21.1}{}}
\newlabel{types-of-bugs}{{21.1}{236}{Types of bugs}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Types of bugs}{236}{section*.46}\protected@file@percent }
\newlabel{debugging-process-difficulties}{{21.1}{236}{Debugging Process Difficulties}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Debugging Process Difficulties}{236}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Debugging Strategies In General}{237}{section.21.2}\protected@file@percent }
\newlabel{debugging-strategies-in-general}{{21.2}{237}{Debugging Strategies In General}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Example of the Binary Search Algorithm}{238}{subsection.21.2.1}\protected@file@percent }
\newlabel{example-of-the-binary-search-algorithm}{{21.2.1}{238}{Example of the Binary Search Algorithm}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Using Debuggers}{240}{section.21.3}\protected@file@percent }
\newlabel{using-debuggers}{{21.3}{240}{Using Debuggers}{section.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}traceback()}{240}{subsection.21.3.1}\protected@file@percent }
\newlabel{traceback}{{21.3.1}{240}{traceback()}{subsection.21.3.1}{}}
\newlabel{example-with-traceback}{{21.3.1}{241}{Example with traceback()}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Example with traceback()}{241}{section*.48}\protected@file@percent }
\newlabel{unfamiliar-function-with-traceback}{{21.3.1}{241}{Unfamiliar function with traceback()}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Unfamiliar function with traceback()}{241}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}browswer()}{241}{subsection.21.3.2}\protected@file@percent }
\newlabel{browswer}{{21.3.2}{241}{browswer()}{subsection.21.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}debug()}{241}{subsection.21.3.3}\protected@file@percent }
\newlabel{debug}{{21.3.3}{241}{debug()}{subsection.21.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}More options to consider}{241}{section.21.4}\protected@file@percent }
\newlabel{more-options-to-consider}{{21.4}{241}{More options to consider}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Important Takeaways}{242}{section.21.5}\protected@file@percent }
\newlabel{important-takeaways}{{21.5}{242}{Important Takeaways}{section.21.5}{}}
\newlabel{tips-for-writing-good-code}{{21.5}{242}{Tips for Writing good code}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Tips for Writing good code}{242}{section*.50}\protected@file@percent }
\newlabel{steps-to-reduce-the-number-of-bugs}{{21.5}{242}{Steps to Reduce the Number of Bugs}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Steps to Reduce the Number of Bugs}{242}{section*.51}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{after-you-located-the-error}{{21.5}{243}{After You Located the Error}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{After You Located the Error}{243}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Resources}{243}{section.21.6}\protected@file@percent }
\newlabel{resources}{{21.6}{243}{Resources}{section.21.6}{}}
\bibcite{Desharnais2020}{{1}{2020}{{ Dr. Robert Desharnais}}{{}}}
\bibcite{dummies2015}{{2}{2015}{{de~Vries and Meys}}{{}}}
\bibcite{OpenIntro}{{3}{2020}{{Diez et~al.}}{{Diez, Cetinkaya-Rundel, and Barr}}}
\bibcite{r-func}{{4}{2016}{{John Blischak, Daniel Chen, Harriet Dashnow, and Denis Haine}}{{}}}
\bibcite{wickham2009elegant}{{5}{2009}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{245}
