\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}(PART) Part I: STAT 107 Notes}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction to R}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Download and Install R and Rstudio}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \textbf {RStudio} Interface}{12}{section.2.2}%
\contentsline {subsection}{Bottom Left Pane}{14}{section*.3}%
\contentsline {subsection}{Bottom Right Pane}{14}{section*.4}%
\contentsline {subsection}{Top Right Pane}{15}{section*.5}%
\contentsline {subsection}{Top Left Pane}{16}{section*.6}%
\contentsline {section}{\numberline {2.3}Comments}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operators}{17}{section.2.4}%
\contentsline {subsection}{Arithmetic Operators}{17}{section*.7}%
\contentsline {subsection}{Relational Operators}{18}{section*.8}%
\contentsline {subsection}{Logical operators}{19}{section*.9}%
\contentsline {subsection}{Assignment Operators}{20}{section*.10}%
\contentsline {section}{\numberline {2.5}Naming Conventions}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Basic Calculations}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Floating Point Error}{22}{section.2.7}%
\contentsline {section}{Additional Resources}{23}{section*.11}%
\contentsline {chapter}{\numberline {3}Atomic Vectors}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{26}{section.3.1}%
\contentsline {subsection}{Double}{26}{section*.12}%
\contentsline {subsection}{Integer}{26}{section*.13}%
\contentsline {subsection}{Logical}{27}{section*.14}%
\contentsline {subsection}{Character}{27}{section*.15}%
\contentsline {section}{\numberline {3.2}Basic Features}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Length}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vectorized Operations and Recylcing}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Coercion}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Testing}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Names}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}typeof() and class()}{33}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Accessing Elements of a Vector}{33}{subsection.3.2.7}%
\contentsline {section}{Summary}{34}{section*.16}%
\contentsline {section}{Additional Resources}{35}{section*.17}%
\contentsline {chapter}{\numberline {4}Factors and Lists}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Factors}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Levels}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ordered Factor}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Factors - Basic Features}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Length}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Coercion}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Testing/Class}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Names}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Accessing Elements}{42}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Frequency Tables}{42}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Lists}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Nested Lists}{44}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}List - Basic Features}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Length}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Coercion}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Testing/Class}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Names}{46}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Accessing Elements}{46}{subsection.4.4.5}%
\contentsline {section}{Summary}{47}{section*.18}%
\contentsline {section}{Additional Resources}{48}{section*.19}%
\contentsline {chapter}{\numberline {5}Matrices, Data Frames, and More}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Matrices}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vectorized Operations}{50}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Data Frames}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Column Names}{51}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Basic Features of Matrices/Data-Frames}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dimensions}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Accesing Elements}{52}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Coercion}{52}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Testing/Class}{53}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Names}{53}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Other Object Types and the Global Environment}{54}{section.5.4}%
\contentsline {section}{Summary}{55}{section*.20}%
\contentsline {chapter}{\numberline {6}Indexing}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Atomic Vectors and Factors}{57}{section.6.1}%
\contentsline {subsection}{Example: Positive Integers}{58}{section*.21}%
\contentsline {subsection}{Example: Negative Integers}{59}{section*.22}%
\contentsline {subsection}{Example: Logical Values}{59}{section*.23}%
\contentsline {subsection}{Example: Names}{59}{section*.24}%
\contentsline {section}{\numberline {6.2}Lists}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Double Brackets}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dollar Sign}{61}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Matrices}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Two Vectors}{61}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Single Vector}{62}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Data frames}{63}{section.6.4}%
\contentsline {subsection}{Example: Double brackets}{63}{section*.25}%
\contentsline {subsection}{Example: Dollar Sign}{64}{section*.26}%
\contentsline {section}{\numberline {6.5}Features and Applications}{65}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Indexing and Reassignment}{65}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Ordering/Integer Indexing}{66}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Adding Elements/Rows/Columns}{68}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Delete Elements/Rows/Columns}{69}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Select Based on Condition}{70}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Convert Indexing Techniques}{72}{subsection.6.5.6}%
\contentsline {section}{Summary}{72}{section*.27}%
\contentsline {chapter}{\numberline {7}Working with Data Sets}{75}{chapter.7}%
\contentsline {section}{\numberline {7.1}Getting Data Sets in Our Working Environment}{75}{section.7.1}%
\contentsline {subsection}{Built-In Data}{75}{section*.28}%
\contentsline {subsection}{Importing From Your Computer}{76}{section*.29}%
\contentsline {subsection}{Import From Online}{76}{section*.30}%
\contentsline {section}{\numberline {7.2}Basic Data Manipulation}{77}{section.7.2}%
\contentsline {subsection}{Subset}{78}{section*.31}%
\contentsline {subsection}{Adding Columns}{79}{section*.32}%
\contentsline {subsection}{NA values}{79}{section*.33}%
\contentsline {subsection}{NULL}{80}{section*.34}%
\contentsline {subsection}{Adding Rows}{80}{section*.35}%
\contentsline {section}{Summary}{81}{section*.36}%
\contentsline {chapter}{\numberline {8}Functions}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Build Your Own Function}{83}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lexical Scoping}{86}{section.8.2}%
\contentsline {section}{\numberline {8.3}Built-In Functions}{88}{section.8.3}%
\contentsline {section}{\numberline {8.4}Vectorization}{89}{section.8.4}%
\contentsline {section}{\numberline {8.5}Help Files}{89}{section.8.5}%
\contentsline {section}{\numberline {8.6}The \ldots {} Argument}{90}{section.8.6}%
\contentsline {section}{\numberline {8.7}Generic Functions}{92}{section.8.7}%
\contentsline {section}{Additional Resources}{92}{section*.37}%
\contentsline {chapter}{\numberline {9}If Statements}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}If}{93}{section.9.1}%
\contentsline {section}{\numberline {9.2}If Else}{94}{section.9.2}%
\contentsline {section}{\numberline {9.3}Else If}{94}{section.9.3}%
\contentsline {section}{\numberline {9.4}Nested If Chains}{95}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ifelse}{96}{section.9.5}%
\contentsline {section}{\numberline {9.6}Vectorizing If-Statments}{97}{section.9.6}%
\contentsline {section}{Additional Resources}{99}{section*.38}%
\contentsline {chapter}{\numberline {10}Packages}{101}{chapter.10}%
\contentsline {section}{\numberline {10.1}Namespace Collisions}{102}{section.10.1}%
\contentsline {chapter}{\numberline {11}Text Data}{105}{chapter.11}%
\contentsline {section}{\numberline {11.1}Making Strings}{106}{section.11.1}%
\contentsline {section}{\numberline {11.2}Substring Operations}{107}{section.11.2}%
\contentsline {section}{\numberline {11.3}Dividing Strings into Vectors}{108}{section.11.3}%
\contentsline {section}{\numberline {11.4}Converting Objects into Strings}{109}{section.11.4}%
\contentsline {section}{\numberline {11.5}Versatility of the paste() Function}{109}{section.11.5}%
\contentsline {section}{\numberline {11.6}Substitution}{110}{section.11.6}%
\contentsline {section}{\numberline {11.7}Text of Some Importance}{110}{section.11.7}%
\contentsline {section}{\numberline {11.8}Search}{111}{section.11.8}%
\contentsline {section}{\numberline {11.9}Vectorizing Text Functions}{112}{section.11.9}%
\contentsline {section}{\numberline {11.10}Regular Expressions}{114}{section.11.10}%
\contentsline {section}{\numberline {11.11}Word Count Tables}{114}{section.11.11}%
\contentsline {chapter}{\numberline {12}(PART) Part II: Advanced Methods}{117}{chapter.12}%
\contentsline {chapter}{\numberline {13}Regular Expressions}{119}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ranges, Escaping}{121}{section.13.1}%
\contentsline {section}{\numberline {13.2}Metacharacters}{122}{section.13.2}%
\contentsline {section}{\numberline {13.3}Quantifiers}{123}{section.13.3}%
\contentsline {section}{\numberline {13.4}Anchoring}{124}{section.13.4}%
\contentsline {section}{\numberline {13.5}Splitting on a Regexp}{125}{section.13.5}%
\contentsline {section}{\numberline {13.6}Stringr Package}{126}{section.13.6}%
\contentsline {section}{\numberline {13.7}Wordcloud Package}{127}{section.13.7}%
\contentsline {section}{\numberline {13.8}Replacements}{130}{section.13.8}%
\contentsline {section}{Additional Resources}{130}{section*.39}%
\contentsline {chapter}{\numberline {14}Base R Plotting}{131}{chapter.14}%
\contentsline {section}{\numberline {14.1}Load A Big Data Set}{131}{section.14.1}%
\contentsline {section}{\numberline {14.2}Histograms}{133}{section.14.2}%
\contentsline {section}{\numberline {14.3}Boxplot}{138}{section.14.3}%
\contentsline {section}{\numberline {14.4}Scatter Plot}{140}{section.14.4}%
\contentsline {section}{\numberline {14.5}Pie Charts}{143}{section.14.5}%
\contentsline {section}{\numberline {14.6}Adding Straight Lines}{145}{section.14.6}%
\contentsline {section}{\numberline {14.7}Adding Lines Between Points}{147}{section.14.7}%
\contentsline {section}{\numberline {14.8}Adding Individual Points}{148}{section.14.8}%
\contentsline {section}{\numberline {14.9}The par() Help File}{149}{section.14.9}%
\contentsline {section}{\numberline {14.10}Adding Legends}{150}{section.14.10}%
\contentsline {section}{\numberline {14.11}What makes a good plot?}{152}{section.14.11}%
\contentsline {chapter}{\numberline {15}Extending Base R Graphics}{155}{chapter.15}%
\contentsline {section}{\numberline {15.1}The ``maps'' Package}{155}{section.15.1}%
\contentsline {section}{\numberline {15.2}Some additional Packages to consider}{160}{section.15.2}%
\contentsline {chapter}{\numberline {16}Loops}{163}{chapter.16}%
\contentsline {section}{\numberline {16.1}While Loop}{163}{section.16.1}%
\contentsline {section}{\numberline {16.2}For Loops}{165}{section.16.2}%
\contentsline {section}{\numberline {16.3}Break}{166}{section.16.3}%
\contentsline {section}{\numberline {16.4}Next}{167}{section.16.4}%
\contentsline {section}{\numberline {16.5}Nested Loops}{168}{section.16.5}%
\contentsline {section}{\numberline {16.6}Examples}{169}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Example 1}{169}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Example 2}{170}{subsection.16.6.2}%
\contentsline {section}{\numberline {16.7}Additional Resources}{171}{section.16.7}%
\contentsline {chapter}{\numberline {17}Simulation}{173}{chapter.17}%
\contentsline {section}{\numberline {17.1}What Are Simulation Studies}{173}{section.17.1}%
\contentsline {section}{\numberline {17.2}Review Random Variables}{174}{section.17.2}%
\contentsline {section}{\numberline {17.3}Generating Random Variables}{177}{section.17.3}%
\contentsline {section}{\numberline {17.4}Setting a Seed}{178}{section.17.4}%
\contentsline {section}{\numberline {17.5}sample()}{179}{section.17.5}%
\contentsline {section}{\numberline {17.6}replicate()}{179}{section.17.6}%
\contentsline {section}{\numberline {17.7}Adding curves to graphs}{180}{section.17.7}%
\contentsline {section}{\numberline {17.8}Example: Central Limit Theorem (CLT)}{184}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Recall CLT}{184}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Assumption Violations of CLT}{185}{subsection.17.8.2}%
\contentsline {subsection}{\numberline {17.8.3}The Data}{185}{subsection.17.8.3}%
\contentsline {chapter}{\numberline {18}Tidyverse}{189}{chapter.18}%
\contentsline {section}{\numberline {18.1}Piping Operator}{189}{section.18.1}%
\contentsline {section}{\numberline {18.2}Tibbles vs Data Frames}{190}{section.18.2}%
\contentsline {section}{\numberline {18.3}Key Functions}{191}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}General properties}{192}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}select()}{192}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}filter()}{194}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}arrange()}{195}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}rename()}{195}{subsection.18.3.5}%
\contentsline {subsection}{\numberline {18.3.6}mutate()}{196}{subsection.18.3.6}%
\contentsline {subsection}{\numberline {18.3.7}group\_by()}{198}{subsection.18.3.7}%
\contentsline {subsection}{\numberline {18.3.8}summarize()/summarise()}{198}{subsection.18.3.8}%
\contentsline {section}{\numberline {18.4}Examples}{199}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Example 1}{199}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Example 2}{200}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Example 3}{200}{subsection.18.4.3}%
\contentsline {section}{Additional Resources}{201}{section*.40}%
\contentsline {chapter}{\numberline {19}ggplot2}{203}{chapter.19}%
\contentsline {section}{\numberline {19.1}Tidyverse and ggplot2}{203}{section.19.1}%
\contentsline {section}{\numberline {19.2}Intro to ggplot2}{203}{section.19.2}%
\contentsline {subsection}{What is the grammar of graphics?}{203}{section*.41}%
\contentsline {subsection}{ggplot2 versus other R Graphics}{204}{section*.42}%
\contentsline {section}{\numberline {19.3}Getting started: Kep Components}{204}{section.19.3}%
\contentsline {section}{\numberline {19.4}Adjust aesthetic attributes by variable}{205}{section.19.4}%
\contentsline {section}{\numberline {19.5}Adjust aesthetic attributes for the entire plot}{208}{section.19.5}%
\contentsline {section}{\numberline {19.6}Faceting}{210}{section.19.6}%
\contentsline {section}{\numberline {19.7}Some example plots}{211}{section.19.7}%
\contentsline {section}{\numberline {19.8}Where can I learn more?}{217}{section.19.8}%
\contentsline {chapter}{\numberline {20}Apply Family of Functions}{219}{chapter.20}%
\contentsline {section}{\numberline {20.1}apply()}{220}{section.20.1}%
\contentsline {subsection}{Example: Built In Function}{220}{section*.43}%
\contentsline {subsection}{Example: User Defined Function}{221}{section*.44}%
\contentsline {subsection}{\numberline {20.1.1}Returned Objects}{221}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Example: Extra Arguments, Array Output}{221}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Example: List Output}{222}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}lapply()}{222}{section.20.2}%
\contentsline {section}{\numberline {20.3}sapply()}{225}{section.20.3}%
\contentsline {section}{\numberline {20.4}tapply()}{226}{section.20.4}%
\contentsline {section}{\numberline {20.5}mapply()}{227}{section.20.5}%
\contentsline {section}{\numberline {20.6}replicate()}{227}{section.20.6}%
\contentsline {section}{\numberline {20.7}How to Pick a Method}{228}{section.20.7}%
\contentsline {section}{\numberline {20.8}More Examples}{228}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}Create a New Variable}{233}{subsection.20.8.1}%
\contentsline {section}{Additional Resources}{234}{section*.45}%
\contentsline {chapter}{\numberline {21}Debugging}{235}{chapter.21}%
\contentsline {section}{\numberline {21.1}Debugging Background (History, Types of Bugs, Challenges to Consider)}{235}{section.21.1}%
\contentsline {subsection}{Types of bugs}{236}{section*.46}%
\contentsline {subsection}{Debugging Process Difficulties}{236}{section*.47}%
\contentsline {section}{\numberline {21.2}Debugging Strategies In General}{237}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Example of the Binary Search Algorithm}{238}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Using Debuggers}{240}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}traceback()}{240}{subsection.21.3.1}%
\contentsline {subsection}{Example with traceback()}{241}{section*.48}%
\contentsline {subsection}{Unfamiliar function with traceback()}{241}{section*.49}%
\contentsline {subsection}{\numberline {21.3.2}browswer()}{241}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}debug()}{241}{subsection.21.3.3}%
\contentsline {section}{\numberline {21.4}More options to consider}{241}{section.21.4}%
\contentsline {section}{\numberline {21.5}Important Takeaways}{242}{section.21.5}%
\contentsline {subsection}{Tips for Writing good code}{242}{section*.50}%
\contentsline {subsection}{Steps to Reduce the Number of Bugs}{242}{section*.51}%
\contentsline {subsection}{After You Located the Error}{243}{section*.52}%
\contentsline {section}{\numberline {21.6}Resources}{243}{section.21.6}%
