This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: book.bib
Database file #2: packages.bib
Warning--entry type for "r-func" isn't style-file defined
--line 116 of file packages.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5602 characters,
and the built_in function-call counts, 1861 in all, are:
= -- 163
> -- 91
< -- 4
+ -- 32
- -- 27
* -- 129
:= -- 302
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 93
empty$ -- 163
format.name$ -- 35
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 76
(There was 1 warning)
