\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to R}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Download and Install R and Rstudio}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}The \textbf {RStudio} Interface}{10}{section.1.2}%
\contentsline {subsection}{Bottom Left Pane}{12}{section*.3}%
\contentsline {subsection}{Bottom Right Pane}{12}{section*.4}%
\contentsline {subsection}{Top Right Pane}{13}{section*.5}%
\contentsline {subsection}{Top Left Pane}{14}{section*.6}%
\contentsline {section}{\numberline {1.3}Comments}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operators}{15}{section.1.4}%
\contentsline {subsection}{Arithmetic Operators}{15}{section*.7}%
\contentsline {subsection}{Relational Operators}{16}{section*.8}%
\contentsline {subsection}{Logical operators}{17}{section*.9}%
\contentsline {subsection}{Assignment Operators}{18}{section*.10}%
\contentsline {section}{\numberline {1.5}Naming Conventions}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Basic Calculations}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}Floating Point Error}{20}{section.1.7}%
\contentsline {section}{Additional Resources}{21}{section*.11}%
\contentsline {chapter}{\numberline {2}Atomic Vectors}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{24}{section.2.1}%
\contentsline {subsection}{Double}{24}{section*.12}%
\contentsline {subsection}{Integer}{24}{section*.13}%
\contentsline {subsection}{Logical}{25}{section*.14}%
\contentsline {subsection}{Character}{25}{section*.15}%
\contentsline {section}{\numberline {2.2}Basic Features}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Length}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vectorized Operations and Recylcing}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Coercion}{28}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testing}{29}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Names}{29}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}typeof() and class()}{31}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Accessing Elements of a Vector}{31}{subsection.2.2.7}%
\contentsline {section}{Summary}{32}{section*.16}%
\contentsline {section}{Additional Resources}{33}{section*.17}%
\contentsline {chapter}{\numberline {3}Factors and Lists}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Factors}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Levels}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ordered Factor}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Factors - Basic Features}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Length}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Coercion}{38}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Testing/Class}{38}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Names}{39}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Accessing Elements}{40}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Frequency Tables}{40}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Lists}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nested Lists}{42}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}List - Basic Features}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Length}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Coercion}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Testing/Class}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Names}{44}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Accessing Elements}{44}{subsection.3.4.5}%
\contentsline {section}{Summary}{45}{section*.18}%
\contentsline {section}{Additional Resources}{46}{section*.19}%
\contentsline {chapter}{\numberline {4}Matrices, Data Frames, and More}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matrices}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vectorized Operations}{48}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Data Frames}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Column Names}{49}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Basic Features of Matrices/Data-Frames}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dimensions}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Accesing Elements}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Coercion}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Testing/Class}{51}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Names}{51}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Other Object Types and the Global Environment}{52}{section.4.4}%
\contentsline {section}{Summary}{53}{section*.20}%
\contentsline {chapter}{\numberline {5}Indexing}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atomic Vectors and Factors}{55}{section.5.1}%
\contentsline {subsection}{Example: Positive Integers}{56}{section*.21}%
\contentsline {subsection}{Example: Negative Integers}{57}{section*.22}%
\contentsline {subsection}{Example: Logical Values}{57}{section*.23}%
\contentsline {subsection}{Example: Names}{57}{section*.24}%
\contentsline {section}{\numberline {5.2}Lists}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Double Brackets}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dollar Sign}{59}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Matrices}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Two Vectors}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Single Vector}{60}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Data frames}{61}{section.5.4}%
\contentsline {subsection}{Example: Double brackets}{61}{section*.25}%
\contentsline {subsection}{Example: Dollar Sign}{62}{section*.26}%
\contentsline {section}{\numberline {5.5}Features and Applications}{63}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Indexing and Reassignment}{63}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Ordering/Integer Indexing}{64}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Adding Elements/Rows/Columns}{66}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Delete Elements/Rows/Columns}{67}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Select Based on Condition}{68}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Convert Indexing Techniques}{70}{subsection.5.5.6}%
\contentsline {section}{Summary}{70}{section*.27}%
\contentsline {chapter}{\numberline {6}Working with Data Sets}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Getting Data Sets in Our Working Environment}{73}{section.6.1}%
\contentsline {subsection}{Built-In Data}{73}{section*.28}%
\contentsline {subsection}{Importing From Your Computer}{74}{section*.29}%
\contentsline {subsection}{Import From Online}{74}{section*.30}%
\contentsline {section}{\numberline {6.2}Basic Data Manipulation}{75}{section.6.2}%
\contentsline {subsection}{Subset}{76}{section*.31}%
\contentsline {subsection}{Adding Columns}{77}{section*.32}%
\contentsline {subsection}{NA values}{77}{section*.33}%
\contentsline {subsection}{NULL}{78}{section*.34}%
\contentsline {subsection}{Adding Rows}{78}{section*.35}%
\contentsline {section}{Summary}{79}{section*.36}%
\contentsline {chapter}{\numberline {7}Functions}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Build Your Own Function}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lexical Scoping}{84}{section.7.2}%
\contentsline {section}{\numberline {7.3}Built-In Functions}{86}{section.7.3}%
\contentsline {section}{\numberline {7.4}Vectorization}{87}{section.7.4}%
\contentsline {section}{\numberline {7.5}Help Files}{87}{section.7.5}%
\contentsline {section}{\numberline {7.6}The \ldots {} Argument}{88}{section.7.6}%
\contentsline {section}{\numberline {7.7}Generic Functions}{90}{section.7.7}%
\contentsline {section}{Additional Resources}{90}{section*.37}%
\contentsline {chapter}{\numberline {8}If Statements}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}If}{91}{section.8.1}%
\contentsline {section}{\numberline {8.2}If Else}{92}{section.8.2}%
\contentsline {section}{\numberline {8.3}Else If}{92}{section.8.3}%
\contentsline {section}{\numberline {8.4}Nested If Chains}{93}{section.8.4}%
\contentsline {section}{\numberline {8.5}Ifelse}{94}{section.8.5}%
\contentsline {section}{Additional Resources}{95}{section*.38}%
\contentsline {chapter}{\numberline {9}*apply Family of Functions}{97}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction to the *apply family}{97}{section.9.1}%
\contentsline {section}{\numberline {9.2}apply()}{98}{section.9.2}%
\contentsline {subsection}{Example: Built In Function}{98}{section*.39}%
\contentsline {subsection}{Example: User Defined Function}{99}{section*.40}%
\contentsline {subsection}{\numberline {9.2.1}Returned Objects}{99}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Example: Extra Arguments, Array Output}{99}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Example: List Output}{100}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}lapply()}{100}{section.9.3}%
\contentsline {section}{\numberline {9.4}sapply()}{103}{section.9.4}%
\contentsline {section}{\numberline {9.5}tapply()}{104}{section.9.5}%
\contentsline {section}{\numberline {9.6}mapply()}{105}{section.9.6}%
\contentsline {section}{\numberline {9.7}replicate()}{106}{section.9.7}%
\contentsline {section}{\numberline {9.8}How to Pick a Method}{106}{section.9.8}%
\contentsline {section}{\numberline {9.9}Vectorizing If-Statments}{107}{section.9.9}%
\contentsline {section}{\numberline {9.10}More Examples}{109}{section.9.10}%
\contentsline {subsection}{\numberline {9.10.1}Create a New Variable}{114}{subsection.9.10.1}%
\contentsline {section}{Additional Resources}{115}{section*.41}%
\contentsline {chapter}{\numberline {10}Packages}{117}{chapter.10}%
\contentsline {section}{\numberline {10.1}Namespace Collisions}{118}{section.10.1}%
\contentsline {chapter}{\numberline {11}Text Data}{121}{chapter.11}%
\contentsline {section}{\numberline {11.1}Making Strings}{122}{section.11.1}%
\contentsline {section}{\numberline {11.2}Substring Operations}{123}{section.11.2}%
\contentsline {section}{\numberline {11.3}Dividing Strings into Vectors}{124}{section.11.3}%
\contentsline {section}{\numberline {11.4}Converting Objects into Strings}{125}{section.11.4}%
\contentsline {section}{\numberline {11.5}Versatility of the paste() Function}{125}{section.11.5}%
\contentsline {section}{\numberline {11.6}Substitution}{126}{section.11.6}%
\contentsline {section}{\numberline {11.7}Text of Some Importance}{126}{section.11.7}%
\contentsline {section}{\numberline {11.8}Search}{127}{section.11.8}%
\contentsline {section}{\numberline {11.9}Vectorizing Text Functions}{128}{section.11.9}%
\contentsline {section}{\numberline {11.10}Regular Expressions}{130}{section.11.10}%
\contentsline {section}{\numberline {11.11}Word Count Tables}{130}{section.11.11}%
\contentsline {section}{\numberline {11.12}Wordcloud Package}{132}{section.11.12}%
\contentsline {chapter}{\numberline {12}Base R Plotting}{137}{chapter.12}%
\contentsline {section}{\numberline {12.1}Load A Big Data Set}{137}{section.12.1}%
\contentsline {section}{\numberline {12.2}Histograms}{139}{section.12.2}%
\contentsline {section}{\numberline {12.3}Boxplot}{144}{section.12.3}%
\contentsline {section}{\numberline {12.4}Scatter Plot}{146}{section.12.4}%
\contentsline {section}{\numberline {12.5}Pie Charts}{149}{section.12.5}%
\contentsline {section}{\numberline {12.6}Adding Straight Lines}{151}{section.12.6}%
\contentsline {section}{\numberline {12.7}Adding Lines Between Points}{153}{section.12.7}%
\contentsline {section}{\numberline {12.8}Adding Individual Points}{154}{section.12.8}%
\contentsline {section}{\numberline {12.9}The par() Help File}{155}{section.12.9}%
\contentsline {section}{\numberline {12.10}Adding Legends}{156}{section.12.10}%
\contentsline {section}{\numberline {12.11}What makes a good plot?}{158}{section.12.11}%
\contentsline {chapter}{\numberline {13}Extending Base R Graphics}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}The ``maps'' Package}{161}{section.13.1}%
\contentsline {section}{\numberline {13.2}Some additional Packages to consider}{166}{section.13.2}%
\contentsline {chapter}{\numberline {14}Loops}{169}{chapter.14}%
\contentsline {section}{\numberline {14.1}While Loop}{169}{section.14.1}%
\contentsline {section}{\numberline {14.2}For Loops}{171}{section.14.2}%
\contentsline {section}{\numberline {14.3}Break}{172}{section.14.3}%
\contentsline {section}{\numberline {14.4}Next}{173}{section.14.4}%
\contentsline {section}{\numberline {14.5}Nested Loops}{174}{section.14.5}%
\contentsline {section}{\numberline {14.6}Examples}{175}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Example 1}{175}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Example 2}{176}{subsection.14.6.2}%
\contentsline {section}{\numberline {14.7}Additional Resources}{177}{section.14.7}%
\contentsline {chapter}{\numberline {15}Simulation}{179}{chapter.15}%
\contentsline {section}{\numberline {15.1}What Are Simulation Studies}{179}{section.15.1}%
\contentsline {section}{\numberline {15.2}Review Random Variables and Probability}{179}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Probability}{180}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Fundamental Theorem of Statistics}{181}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Simulating an Event}{182}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Running Average Plot}{182}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Set Seed}{184}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Stopping Rules}{184}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Another Example}{186}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Working with Known Distributions}{188}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Generating Random Variables}{190}{subsection.15.4.1}%
\contentsline {section}{\numberline {15.5}Simulating a Distribution}{191}{section.15.5}%
\contentsline {section}{\numberline {15.6}Simulating a Statistic/Mean}{192}{section.15.6}%
\contentsline {section}{\numberline {15.7}Some More Tools}{193}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}sample()}{193}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Adding curves to graphs}{194}{subsection.15.7.2}%
\contentsline {section}{\numberline {15.8}Example: Fundamental Theorem of Statistics}{197}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}More Rigorous version of FTS}{197}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Assumption Violations of FTS}{198}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}The Data}{198}{subsection.15.8.3}%
\contentsline {section}{\numberline {15.9}Simulation Stuides for Statistical Methods}{200}{section.15.9}%
\contentsline {chapter}{\numberline {16}Tidyverse}{203}{chapter.16}%
\contentsline {section}{\numberline {16.1}Piping Operator}{203}{section.16.1}%
\contentsline {section}{\numberline {16.2}Tibbles vs Data Frames}{204}{section.16.2}%
\contentsline {section}{\numberline {16.3}Key Functions}{205}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}General properties}{206}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}select()}{206}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}filter()}{208}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}arrange()}{209}{subsection.16.3.4}%
\contentsline {subsection}{\numberline {16.3.5}rename()}{209}{subsection.16.3.5}%
\contentsline {subsection}{\numberline {16.3.6}mutate()}{210}{subsection.16.3.6}%
\contentsline {subsection}{\numberline {16.3.7}group\_by()}{212}{subsection.16.3.7}%
\contentsline {subsection}{\numberline {16.3.8}summarize()/summarise()}{212}{subsection.16.3.8}%
\contentsline {section}{\numberline {16.4}Examples}{213}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Example 1}{213}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Example 2}{214}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Example 3}{214}{subsection.16.4.3}%
\contentsline {section}{Additional Resources}{215}{section*.42}%
\contentsline {chapter}{\numberline {17}ggplot2}{217}{chapter.17}%
\contentsline {section}{\numberline {17.1}Tidyverse and ggplot2}{217}{section.17.1}%
\contentsline {section}{\numberline {17.2}Intro to ggplot2}{217}{section.17.2}%
\contentsline {subsection}{What is the grammar of graphics?}{217}{section*.43}%
\contentsline {subsection}{ggplot2 versus other R Graphics}{218}{section*.44}%
\contentsline {section}{\numberline {17.3}Getting started: Kep Components}{218}{section.17.3}%
\contentsline {section}{\numberline {17.4}Adjust aesthetic attributes by variable}{219}{section.17.4}%
\contentsline {section}{\numberline {17.5}Adjust aesthetic attributes for the entire plot}{222}{section.17.5}%
\contentsline {section}{\numberline {17.6}Faceting}{224}{section.17.6}%
\contentsline {section}{\numberline {17.7}Some example plots}{225}{section.17.7}%
\contentsline {section}{\numberline {17.8}Where can I learn more?}{231}{section.17.8}%
\contentsline {chapter}{\numberline {18}Regular Expressions}{233}{chapter.18}%
\contentsline {section}{\numberline {18.1}Ranges, Escaping}{235}{section.18.1}%
\contentsline {section}{\numberline {18.2}Metacharacters}{236}{section.18.2}%
\contentsline {section}{\numberline {18.3}Quantifiers}{237}{section.18.3}%
\contentsline {section}{\numberline {18.4}Anchoring}{238}{section.18.4}%
\contentsline {section}{\numberline {18.5}Splitting on a Regexp}{239}{section.18.5}%
\contentsline {section}{\numberline {18.6}Stringr Package}{240}{section.18.6}%
\contentsline {section}{\numberline {18.7}Wordcloud Package}{241}{section.18.7}%
\contentsline {section}{\numberline {18.8}Replacements}{243}{section.18.8}%
\contentsline {section}{Additional Resources}{243}{section*.45}%
\contentsline {chapter}{\numberline {19}Debugging}{245}{chapter.19}%
\contentsline {section}{\numberline {19.1}Debugging Background (History, Types of Bugs, Challenges to Consider)}{245}{section.19.1}%
\contentsline {subsection}{Types of bugs}{246}{section*.46}%
\contentsline {subsection}{Debugging Process Difficulties}{246}{section*.47}%
\contentsline {section}{\numberline {19.2}Debugging Strategies In General}{247}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Example of the Binary Search Algorithm}{248}{subsection.19.2.1}%
\contentsline {section}{\numberline {19.3}Using Debuggers}{250}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}traceback()}{250}{subsection.19.3.1}%
\contentsline {subsection}{Example with traceback()}{251}{section*.48}%
\contentsline {subsection}{Unfamiliar function with traceback()}{251}{section*.49}%
\contentsline {subsection}{\numberline {19.3.2}browswer()}{251}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}debug()}{251}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}More options to consider}{251}{section.19.4}%
\contentsline {section}{\numberline {19.5}Important Takeaways}{252}{section.19.5}%
\contentsline {subsection}{Tips for Writing good code}{252}{section*.50}%
\contentsline {subsection}{Steps to Reduce the Number of Bugs}{252}{section*.51}%
\contentsline {subsection}{After You Located the Error}{253}{section*.52}%
\contentsline {section}{\numberline {19.6}Resources}{253}{section.19.6}%
