\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{7}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{7}{chapter*.2}\protected@file@percent }
\citation{Desharnais2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{1}{9}{Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Install R and Rstudio}{9}{section.1.1}\protected@file@percent }
\newlabel{download-and-install-r-and-rstudio}{{1.1}{9}{Download and Install R and Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textbf  {RStudio} Interface}{10}{section.1.2}\protected@file@percent }
\newlabel{the-rstudio-interface}{{1.2}{10}{\texorpdfstring {The \textbf {RStudio} Interface}{The RStudio Interface}}{section.1.2}{}}
\newlabel{bottom-left-pane}{{1.2}{12}{Bottom Left Pane}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Left Pane}{12}{section*.3}\protected@file@percent }
\newlabel{bottom-right-pane}{{1.2}{12}{Bottom Right Pane}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Right Pane}{12}{section*.4}\protected@file@percent }
\newlabel{top-right-pane}{{1.2}{13}{Top Right Pane}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Top Right Pane}{13}{section*.5}\protected@file@percent }
\newlabel{top-left-pane}{{1.2}{14}{Top Left Pane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Top Left Pane}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments}{15}{section.1.3}\protected@file@percent }
\newlabel{comments}{{1.3}{15}{Comments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operators}{15}{section.1.4}\protected@file@percent }
\newlabel{operators}{{1.4}{15}{Operators}{section.1.4}{}}
\newlabel{arithmetic-operators}{{1.4}{15}{Arithmetic Operators}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{15}{section*.7}\protected@file@percent }
\newlabel{relational-operators}{{1.4}{16}{Relational Operators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Relational Operators}{16}{section*.8}\protected@file@percent }
\newlabel{logical-operators}{{1.4}{17}{Logical operators}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Logical operators}{17}{section*.9}\protected@file@percent }
\newlabel{assignment-operators}{{1.4}{18}{Assignment Operators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment Operators}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming Conventions}{19}{section.1.5}\protected@file@percent }
\newlabel{naming-conventions}{{1.5}{19}{Naming Conventions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Basic Calculations}{19}{section.1.6}\protected@file@percent }
\newlabel{basic-calculations}{{1.6}{19}{Basic Calculations}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Floating Point Error}{20}{section.1.7}\protected@file@percent }
\newlabel{floating-point-error}{{1.7}{20}{Floating Point Error}{section.1.7}{}}
\newlabel{additional-resources}{{1.7}{21}{Additional Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atomic Vectors}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic-vectors}{{2}{23}{Atomic Vectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{24}{section.2.1}\protected@file@percent }
\newlabel{examples}{{2.1}{24}{Examples}{section.2.1}{}}
\newlabel{double}{{2.1}{24}{Double}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Double}{24}{section*.12}\protected@file@percent }
\newlabel{integer}{{2.1}{24}{Integer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Integer}{24}{section*.13}\protected@file@percent }
\newlabel{logical}{{2.1}{25}{Logical}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Logical}{25}{section*.14}\protected@file@percent }
\newlabel{character}{{2.1}{25}{Character}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Character}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Features}{26}{section.2.2}\protected@file@percent }
\newlabel{basic-features}{{2.2}{26}{Basic Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Length}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{length}{{2.2.1}{26}{Length}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vectorized Operations and Recylcing}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{vecoperators}{{2.2.2}{27}{Vectorized Operations and Recylcing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coercion}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{coercion}{{2.2.3}{28}{Coercion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{testing}{{2.2.4}{29}{Testing}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Names}{29}{subsection.2.2.5}\protected@file@percent }
\newlabel{names}{{2.2.5}{29}{Names}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}typeof() and class()}{31}{subsection.2.2.6}\protected@file@percent }
\newlabel{typeof-and-class}{{2.2.6}{31}{typeof() and class()}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Accessing Elements of a Vector}{31}{subsection.2.2.7}\protected@file@percent }
\newlabel{index}{{2.2.7}{31}{Accessing Elements of a Vector}{subsection.2.2.7}{}}
\newlabel{summary}{{2.2.7}{32}{Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Summary}{32}{section*.16}\protected@file@percent }
\newlabel{additional-resources-1}{{2.2.7}{33}{Additional Resources}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factors and Lists}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factors-and-lists}{{3}{35}{Factors and Lists}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factors}{35}{section.3.1}\protected@file@percent }
\newlabel{factors}{{3.1}{35}{Factors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levels}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{levels}{{3.1.1}{36}{Levels}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordered Factor}{37}{subsection.3.1.2}\protected@file@percent }
\newlabel{ordered-factor}{{3.1.2}{37}{Ordered Factor}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factors - Basic Features}{38}{section.3.2}\protected@file@percent }
\newlabel{factors---basic-features}{{3.2}{38}{Factors - Basic Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Length}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{length-1}{{3.2.1}{38}{Length}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coercion}{38}{subsection.3.2.2}\protected@file@percent }
\newlabel{coercion-1}{{3.2.2}{38}{Coercion}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing/Class}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{testingclass}{{3.2.3}{38}{Testing/Class}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Names}{39}{subsection.3.2.4}\protected@file@percent }
\newlabel{names-1}{{3.2.4}{39}{Names}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Accessing Elements}{40}{subsection.3.2.5}\protected@file@percent }
\newlabel{accessing-elements}{{3.2.5}{40}{Accessing Elements}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Frequency Tables}{40}{subsection.3.2.6}\protected@file@percent }
\newlabel{frequency-tables}{{3.2.6}{40}{Frequency Tables}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lists}{41}{section.3.3}\protected@file@percent }
\newlabel{lists}{{3.3}{41}{Lists}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nested Lists}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{nested-lists}{{3.3.1}{42}{Nested Lists}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List - Basic Features}{42}{section.3.4}\protected@file@percent }
\newlabel{list---basic-features}{{3.4}{42}{List - Basic Features}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Length}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{length-2}{{3.4.1}{42}{Length}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coercion}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{coercion-2}{{3.4.2}{43}{Coercion}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing/Class}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{testingclass-1}{{3.4.3}{44}{Testing/Class}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Names}{44}{subsection.3.4.4}\protected@file@percent }
\newlabel{names-2}{{3.4.4}{44}{Names}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Accessing Elements}{44}{subsection.3.4.5}\protected@file@percent }
\newlabel{accessing-elements-1}{{3.4.5}{44}{Accessing Elements}{subsection.3.4.5}{}}
\newlabel{summary-1}{{3.4.5}{45}{Summary}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Summary}{45}{section*.18}\protected@file@percent }
\newlabel{additional-resources-2}{{3.4.5}{46}{Additional Resources}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrices, Data Frames, and More}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-data-frames-and-more}{{4}{47}{Matrices, Data Frames, and More}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrices}{47}{section.4.1}\protected@file@percent }
\newlabel{matrices}{{4.1}{47}{Matrices}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vectorized Operations}{48}{subsection.4.1.1}\protected@file@percent }
\newlabel{vectorized-operations}{{4.1.1}{48}{Vectorized Operations}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Frames}{48}{section.4.2}\protected@file@percent }
\newlabel{data-frames}{{4.2}{48}{Data Frames}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Column Names}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{column-names}{{4.2.1}{49}{Column Names}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Features of Matrices/Data-Frames}{49}{section.4.3}\protected@file@percent }
\newlabel{basic-features-of-matricesdata-frames}{{4.3}{49}{Basic Features of Matrices/Data-Frames}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimensions}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{dimensions}{{4.3.1}{49}{Dimensions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accesing Elements}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{accesing-elements}{{4.3.2}{50}{Accesing Elements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coercion}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{coercion-3}{{4.3.3}{50}{Coercion}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing/Class}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{testingclass-2}{{4.3.4}{51}{Testing/Class}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Names}{51}{subsection.4.3.5}\protected@file@percent }
\newlabel{names-3}{{4.3.5}{51}{Names}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Object Types and the Global Environment}{52}{section.4.4}\protected@file@percent }
\newlabel{other-object-types-and-the-global-environment}{{4.4}{52}{Other Object Types and the Global Environment}{section.4.4}{}}
\newlabel{summary-2}{{4.4}{53}{Summary}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Summary}{53}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indexing}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexing}{{5}{55}{Indexing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atomic Vectors and Factors}{55}{section.5.1}\protected@file@percent }
\newlabel{VectorIndex}{{5.1}{55}{Atomic Vectors and Factors}{section.5.1}{}}
\newlabel{example-positive-integers}{{5.1}{56}{Example: Positive Integers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Positive Integers}{56}{section*.21}\protected@file@percent }
\newlabel{example-negative-integers}{{5.1}{57}{Example: Negative Integers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Negative Integers}{57}{section*.22}\protected@file@percent }
\newlabel{example-logical-values}{{5.1}{57}{Example: Logical Values}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Logical Values}{57}{section*.23}\protected@file@percent }
\newlabel{example-names}{{5.1}{57}{Example: Names}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Names}{57}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{58}{section.5.2}\protected@file@percent }
\newlabel{lists-1}{{5.2}{58}{Lists}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Double Brackets}{58}{subsection.5.2.1}\protected@file@percent }
\newlabel{double-brackets}{{5.2.1}{58}{Double Brackets}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dollar Sign}{59}{subsection.5.2.2}\protected@file@percent }
\newlabel{dollar-sign}{{5.2.2}{59}{Dollar Sign}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrices}{59}{section.5.3}\protected@file@percent }
\newlabel{matrices-1}{{5.3}{59}{Matrices}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Vectors}{59}{subsection.5.3.1}\protected@file@percent }
\newlabel{two-vectors}{{5.3.1}{59}{Two Vectors}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Single Vector}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{single-vector}{{5.3.2}{60}{Single Vector}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data frames}{61}{section.5.4}\protected@file@percent }
\newlabel{data-frames-1}{{5.4}{61}{Data frames}{section.5.4}{}}
\newlabel{example-double-brackets}{{5.4}{61}{Example: Double brackets}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Double brackets}{61}{section*.25}\protected@file@percent }
\newlabel{example-dollar-sign}{{5.4}{62}{Example: Dollar Sign}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Dollar Sign}{62}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features and Applications}{63}{section.5.5}\protected@file@percent }
\newlabel{features-and-applications}{{5.5}{63}{Features and Applications}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Indexing and Reassignment}{63}{subsection.5.5.1}\protected@file@percent }
\newlabel{indexing-and-reassignment}{{5.5.1}{63}{Indexing and Reassignment}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ordering/Integer Indexing}{64}{subsection.5.5.2}\protected@file@percent }
\newlabel{orderinginteger-indexing}{{5.5.2}{64}{Ordering/Integer Indexing}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adding Elements/Rows/Columns}{66}{subsection.5.5.3}\protected@file@percent }
\newlabel{adding-elementsrowscolumns}{{5.5.3}{66}{Adding Elements/Rows/Columns}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Delete Elements/Rows/Columns}{67}{subsection.5.5.4}\protected@file@percent }
\newlabel{delete-elementsrowscolumns}{{5.5.4}{67}{Delete Elements/Rows/Columns}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Select Based on Condition}{68}{subsection.5.5.5}\protected@file@percent }
\newlabel{select-based-on-condition}{{5.5.5}{68}{Select Based on Condition}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Convert Indexing Techniques}{70}{subsection.5.5.6}\protected@file@percent }
\newlabel{convert-indexing-techniques}{{5.5.6}{70}{Convert Indexing Techniques}{subsection.5.5.6}{}}
\newlabel{summary-3}{{5.5.6}{70}{Summary}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Summary}{70}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Data Sets}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-data-sets}{{6}{73}{Working with Data Sets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Getting Data Sets in Our Working Environment}{73}{section.6.1}\protected@file@percent }
\newlabel{LoadData}{{6.1}{73}{Getting Data Sets in Our Working Environment}{section.6.1}{}}
\newlabel{built-in-data}{{6.1}{73}{Built-In Data}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Built-In Data}{73}{section*.28}\protected@file@percent }
\newlabel{importing-from-your-computer}{{6.1}{74}{Importing From Your Computer}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Importing From Your Computer}{74}{section*.29}\protected@file@percent }
\newlabel{import-from-online}{{6.1}{74}{Import From Online}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Import From Online}{74}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Data Manipulation}{75}{section.6.2}\protected@file@percent }
\newlabel{basic-data-manipulation}{{6.2}{75}{Basic Data Manipulation}{section.6.2}{}}
\newlabel{subset}{{6.2}{76}{Subset}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Subset}{76}{section*.31}\protected@file@percent }
\newlabel{adding-columns}{{6.2}{77}{Adding Columns}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Columns}{77}{section*.32}\protected@file@percent }
\newlabel{na-values}{{6.2}{77}{NA values}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{NA values}{77}{section*.33}\protected@file@percent }
\newlabel{null}{{6.2}{78}{NULL}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{NULL}{78}{section*.34}\protected@file@percent }
\newlabel{adding-rows}{{6.2}{78}{Adding Rows}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Rows}{78}{section*.35}\protected@file@percent }
\newlabel{summary-4}{{6.2}{79}{Summary}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Summary}{79}{section*.36}\protected@file@percent }
\citation{r-func}
\citation{dummies2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{7}{81}{Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Build Your Own Function}{81}{section.7.1}\protected@file@percent }
\newlabel{build-your-own-function}{{7.1}{81}{Build Your Own Function}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lexical Scoping}{84}{section.7.2}\protected@file@percent }
\newlabel{lexical-scoping}{{7.2}{84}{Lexical Scoping}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Built-In Functions}{86}{section.7.3}\protected@file@percent }
\newlabel{built-in-functions}{{7.3}{86}{Built-In Functions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectorization}{87}{section.7.4}\protected@file@percent }
\newlabel{vectorization}{{7.4}{87}{Vectorization}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Help Files}{87}{section.7.5}\protected@file@percent }
\newlabel{help-files}{{7.5}{87}{Help Files}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \ldots  {} Argument}{88}{section.7.6}\protected@file@percent }
\newlabel{dots}{{7.6}{88}{The \ldots {} Argument}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Generic Functions}{90}{section.7.7}\protected@file@percent }
\newlabel{generic-functions}{{7.7}{90}{Generic Functions}{section.7.7}{}}
\newlabel{additional-resources-3}{{7.7}{90}{Additional Resources}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{90}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}If Statements}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{8}{91}{If Statements}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}If}{91}{section.8.1}\protected@file@percent }
\newlabel{if}{{8.1}{91}{If}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}If Else}{92}{section.8.2}\protected@file@percent }
\newlabel{if-else}{{8.2}{92}{If Else}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Else If}{92}{section.8.3}\protected@file@percent }
\newlabel{else-if}{{8.3}{92}{Else If}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Nested If Chains}{93}{section.8.4}\protected@file@percent }
\newlabel{nested-if-chains}{{8.4}{93}{Nested If Chains}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ifelse}{94}{section.8.5}\protected@file@percent }
\newlabel{ifelse}{{8.5}{94}{Ifelse}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Vectorizing If-Statments}{95}{section.8.6}\protected@file@percent }
\newlabel{vectorizeifelse}{{8.6}{95}{Vectorizing If-Statments}{section.8.6}{}}
\newlabel{additional-resources-4}{{8.6}{97}{Additional Resources}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{97}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{9}{99}{Packages}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Namespace Collisions}{100}{section.9.1}\protected@file@percent }
\newlabel{namespace-collisions}{{9.1}{100}{Namespace Collisions}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Text Data}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-data}{{10}{103}{Text Data}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Making Strings}{104}{section.10.1}\protected@file@percent }
\newlabel{making-strings}{{10.1}{104}{Making Strings}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Substring Operations}{105}{section.10.2}\protected@file@percent }
\newlabel{substring-operations}{{10.2}{105}{Substring Operations}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dividing Strings into Vectors}{106}{section.10.3}\protected@file@percent }
\newlabel{dividing-strings-into-vectors}{{10.3}{106}{Dividing Strings into Vectors}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Converting Objects into Strings}{107}{section.10.4}\protected@file@percent }
\newlabel{converting-objects-into-strings}{{10.4}{107}{Converting Objects into Strings}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Versatility of the paste() Function}{107}{section.10.5}\protected@file@percent }
\newlabel{versatility-of-the-paste-function}{{10.5}{107}{Versatility of the paste() Function}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Substitution}{108}{section.10.6}\protected@file@percent }
\newlabel{substitution}{{10.6}{108}{Substitution}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Text of Some Importance}{108}{section.10.7}\protected@file@percent }
\newlabel{text-of-some-importance}{{10.7}{108}{Text of Some Importance}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Search}{109}{section.10.8}\protected@file@percent }
\newlabel{search}{{10.8}{109}{Search}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Vectorizing Text Functions}{110}{section.10.9}\protected@file@percent }
\newlabel{vectorizing-text-functions}{{10.9}{110}{Vectorizing Text Functions}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Regular Expressions}{112}{section.10.10}\protected@file@percent }
\newlabel{regular-expressions}{{10.10}{112}{Regular Expressions}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Word Count Tables}{112}{section.10.11}\protected@file@percent }
\newlabel{word-count-tables}{{10.11}{112}{Word Count Tables}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Wordcloud Package}{114}{section.10.12}\protected@file@percent }
\newlabel{wordcloud-package}{{10.12}{114}{Wordcloud Package}{section.10.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regular Expressions}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Regex}{{11}{119}{Regular Expressions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ranges, Escaping}{121}{section.11.1}\protected@file@percent }
\newlabel{ranges-escaping}{{11.1}{121}{Ranges, Escaping}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Metacharacters}{122}{section.11.2}\protected@file@percent }
\newlabel{metacharacters}{{11.2}{122}{Metacharacters}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Quantifiers}{123}{section.11.3}\protected@file@percent }
\newlabel{quantifiers}{{11.3}{123}{Quantifiers}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Anchoring}{124}{section.11.4}\protected@file@percent }
\newlabel{anchoring}{{11.4}{124}{Anchoring}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Splitting on a Regexp}{125}{section.11.5}\protected@file@percent }
\newlabel{splitting-on-a-regexp}{{11.5}{125}{Splitting on a Regexp}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Stringr Package}{126}{section.11.6}\protected@file@percent }
\newlabel{stringr-package}{{11.6}{126}{Stringr Package}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Wordcloud Package}{127}{section.11.7}\protected@file@percent }
\newlabel{wordcloud-package-1}{{11.7}{127}{Wordcloud Package}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Replacements}{130}{section.11.8}\protected@file@percent }
\newlabel{replacements}{{11.8}{130}{Replacements}{section.11.8}{}}
\newlabel{additional-resources-5}{{11.8}{130}{Additional Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{130}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Base R Plotting}{131}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-r-plotting}{{12}{131}{Base R Plotting}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Load A Big Data Set}{131}{section.12.1}\protected@file@percent }
\newlabel{load-a-big-data-set}{{12.1}{131}{Load A Big Data Set}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Histograms}{133}{section.12.2}\protected@file@percent }
\newlabel{histograms}{{12.2}{133}{Histograms}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Boxplot}{138}{section.12.3}\protected@file@percent }
\newlabel{boxplot}{{12.3}{138}{Boxplot}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Scatter Plot}{140}{section.12.4}\protected@file@percent }
\newlabel{scatter-plot}{{12.4}{140}{Scatter Plot}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Pie Charts}{143}{section.12.5}\protected@file@percent }
\newlabel{pie-charts}{{12.5}{143}{Pie Charts}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Adding Straight Lines}{145}{section.12.6}\protected@file@percent }
\newlabel{adding-straight-lines}{{12.6}{145}{Adding Straight Lines}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Adding Lines Between Points}{147}{section.12.7}\protected@file@percent }
\newlabel{adding-lines-between-points}{{12.7}{147}{Adding Lines Between Points}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Adding Individual Points}{148}{section.12.8}\protected@file@percent }
\newlabel{adding-individual-points}{{12.8}{148}{Adding Individual Points}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}The par() Help File}{149}{section.12.9}\protected@file@percent }
\newlabel{the-par-help-file}{{12.9}{149}{The par() Help File}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Adding Legends}{150}{section.12.10}\protected@file@percent }
\newlabel{adding-legends}{{12.10}{150}{Adding Legends}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}What makes a good plot?}{152}{section.12.11}\protected@file@percent }
\newlabel{what-makes-a-good-plot}{{12.11}{152}{What makes a good plot?}{section.12.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Extending Base R Graphics}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending-base-r-graphics}{{13}{155}{Extending Base R Graphics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The ``maps'' Package}{155}{section.13.1}\protected@file@percent }
\newlabel{the-maps-package}{{13.1}{155}{The ``maps'' Package}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Some additional Packages to consider}{160}{section.13.2}\protected@file@percent }
\newlabel{some-additional-packages-to-consider}{{13.2}{160}{Some additional Packages to consider}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Loops}{163}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{14}{163}{Loops}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}While Loop}{163}{section.14.1}\protected@file@percent }
\newlabel{while-loop}{{14.1}{163}{While Loop}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}For Loops}{165}{section.14.2}\protected@file@percent }
\newlabel{for-loops}{{14.2}{165}{For Loops}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Break}{166}{section.14.3}\protected@file@percent }
\newlabel{break}{{14.3}{166}{Break}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Next}{167}{section.14.4}\protected@file@percent }
\newlabel{next}{{14.4}{167}{Next}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Nested Loops}{168}{section.14.5}\protected@file@percent }
\newlabel{nested-loops}{{14.5}{168}{Nested Loops}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Examples}{169}{section.14.6}\protected@file@percent }
\newlabel{examples-1}{{14.6}{169}{Examples}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Example 1}{169}{subsection.14.6.1}\protected@file@percent }
\newlabel{example-1}{{14.6.1}{169}{Example 1}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Example 2}{170}{subsection.14.6.2}\protected@file@percent }
\newlabel{example-2}{{14.6.2}{170}{Example 2}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Additional Resources}{171}{section.14.7}\protected@file@percent }
\newlabel{additional-resources-6}{{14.7}{171}{Additional Resources}{section.14.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Simulation}{173}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{15}{173}{Simulation}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}What Are Simulation Studies}{173}{section.15.1}\protected@file@percent }
\newlabel{what-are-simulation-studies}{{15.1}{173}{What Are Simulation Studies}{section.15.1}{}}
\citation{OpenIntro}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Review Random Variables}{174}{section.15.2}\protected@file@percent }
\newlabel{review-random-variables}{{15.2}{174}{Review Random Variables}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Generating Random Variables}{177}{section.15.3}\protected@file@percent }
\newlabel{generating-random-variables}{{15.3}{177}{Generating Random Variables}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Setting a Seed}{178}{section.15.4}\protected@file@percent }
\newlabel{setting-a-seed}{{15.4}{178}{Setting a Seed}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}sample()}{179}{section.15.5}\protected@file@percent }
\newlabel{sample}{{15.5}{179}{sample()}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}replicate()}{179}{section.15.6}\protected@file@percent }
\newlabel{replicate}{{15.6}{179}{replicate()}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Adding curves to graphs}{180}{section.15.7}\protected@file@percent }
\newlabel{adding-curves-to-graphs}{{15.7}{180}{Adding curves to graphs}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Example: Central Limit Theorem (CLT)}{184}{section.15.8}\protected@file@percent }
\newlabel{example-central-limit-theorem-clt}{{15.8}{184}{Example: Central Limit Theorem (CLT)}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Recall CLT}{184}{subsection.15.8.1}\protected@file@percent }
\newlabel{recall-clt}{{15.8.1}{184}{Recall CLT}{subsection.15.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Assumption Violations of CLT}{185}{subsection.15.8.2}\protected@file@percent }
\newlabel{assumption-violations-of-clt}{{15.8.2}{185}{Assumption Violations of CLT}{subsection.15.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}The Data}{185}{subsection.15.8.3}\protected@file@percent }
\newlabel{the-data}{{15.8.3}{185}{The Data}{subsection.15.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tidyverse}{189}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidyverse}{{16}{189}{Tidyverse}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Piping Operator}{189}{section.16.1}\protected@file@percent }
\newlabel{piping-operator}{{16.1}{189}{Piping Operator}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Tibbles vs Data Frames}{190}{section.16.2}\protected@file@percent }
\newlabel{tibbles-vs-data-frames}{{16.2}{190}{Tibbles vs Data Frames}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Key Functions}{191}{section.16.3}\protected@file@percent }
\newlabel{key-functions}{{16.3}{191}{Key Functions}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}General properties}{192}{subsection.16.3.1}\protected@file@percent }
\newlabel{general-properties}{{16.3.1}{192}{General properties}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}select()}{192}{subsection.16.3.2}\protected@file@percent }
\newlabel{select}{{16.3.2}{192}{select()}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}filter()}{194}{subsection.16.3.3}\protected@file@percent }
\newlabel{filter}{{16.3.3}{194}{filter()}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}arrange()}{195}{subsection.16.3.4}\protected@file@percent }
\newlabel{arrange}{{16.3.4}{195}{arrange()}{subsection.16.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}rename()}{195}{subsection.16.3.5}\protected@file@percent }
\newlabel{rename}{{16.3.5}{195}{rename()}{subsection.16.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.6}mutate()}{196}{subsection.16.3.6}\protected@file@percent }
\newlabel{mutate}{{16.3.6}{196}{mutate()}{subsection.16.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.7}group\_by()}{198}{subsection.16.3.7}\protected@file@percent }
\newlabel{group_by}{{16.3.7}{198}{group\_by()}{subsection.16.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.8}summarize()/summarise()}{198}{subsection.16.3.8}\protected@file@percent }
\newlabel{summarizesummarise}{{16.3.8}{198}{summarize()/summarise()}{subsection.16.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Examples}{199}{section.16.4}\protected@file@percent }
\newlabel{examples-2}{{16.4}{199}{Examples}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Example 1}{199}{subsection.16.4.1}\protected@file@percent }
\newlabel{example-1-1}{{16.4.1}{199}{Example 1}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Example 2}{200}{subsection.16.4.2}\protected@file@percent }
\newlabel{example-2-1}{{16.4.2}{200}{Example 2}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Example 3}{200}{subsection.16.4.3}\protected@file@percent }
\newlabel{example-3}{{16.4.3}{200}{Example 3}{subsection.16.4.3}{}}
\newlabel{additional-resources-7}{{16.4.3}{201}{Additional Resources}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{201}{section*.40}\protected@file@percent }
\citation{wickham2009elegant}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}ggplot2}{203}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{17}{203}{ggplot2}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Tidyverse and ggplot2}{203}{section.17.1}\protected@file@percent }
\newlabel{tidyverse-and-ggplot2}{{17.1}{203}{Tidyverse and ggplot2}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Intro to ggplot2}{203}{section.17.2}\protected@file@percent }
\newlabel{intro-to-ggplot2}{{17.2}{203}{Intro to ggplot2}{section.17.2}{}}
\newlabel{what-is-the-grammar-of-graphics}{{17.2}{203}{What is the grammar of graphics?}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{What is the grammar of graphics?}{203}{section*.41}\protected@file@percent }
\newlabel{ggplot2-versus-other-r-graphics}{{17.2}{204}{ggplot2 versus other R Graphics}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2 versus other R Graphics}{204}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Getting started: Kep Components}{204}{section.17.3}\protected@file@percent }
\newlabel{getting-started-kep-components}{{17.3}{204}{Getting started: Kep Components}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Adjust aesthetic attributes by variable}{205}{section.17.4}\protected@file@percent }
\newlabel{adjust-aesthetic-attributes-by-variable}{{17.4}{205}{Adjust aesthetic attributes by variable}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Adjust aesthetic attributes for the entire plot}{208}{section.17.5}\protected@file@percent }
\newlabel{adjust-aesthetic-attributes-for-the-entire-plot}{{17.5}{208}{Adjust aesthetic attributes for the entire plot}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Faceting}{210}{section.17.6}\protected@file@percent }
\newlabel{faceting}{{17.6}{210}{Faceting}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Some example plots}{211}{section.17.7}\protected@file@percent }
\newlabel{some-example-plots}{{17.7}{211}{Some example plots}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Where can I learn more?}{217}{section.17.8}\protected@file@percent }
\newlabel{where-can-i-learn-more}{{17.8}{217}{Where can I learn more?}{section.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Apply Family of Functions}{219}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply}{{18}{219}{Apply Family of Functions}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}apply()}{220}{section.18.1}\protected@file@percent }
\newlabel{apply-1}{{18.1}{220}{apply()}{section.18.1}{}}
\newlabel{example-built-in-function}{{18.1}{220}{Example: Built In Function}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Built In Function}{220}{section*.43}\protected@file@percent }
\newlabel{example-user-defined-function}{{18.1}{221}{Example: User Defined Function}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Example: User Defined Function}{221}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Returned Objects}{221}{subsection.18.1.1}\protected@file@percent }
\newlabel{returned-objects}{{18.1.1}{221}{Returned Objects}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Example: Extra Arguments, Array Output}{221}{subsection.18.1.2}\protected@file@percent }
\newlabel{example-extra-arguments-array-output}{{18.1.2}{221}{Example: Extra Arguments, Array Output}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Example: List Output}{222}{subsection.18.1.3}\protected@file@percent }
\newlabel{example-list-output}{{18.1.3}{222}{Example: List Output}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}lapply()}{222}{section.18.2}\protected@file@percent }
\newlabel{lapply}{{18.2}{222}{lapply()}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}sapply()}{225}{section.18.3}\protected@file@percent }
\newlabel{sapply}{{18.3}{225}{sapply()}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}tapply()}{226}{section.18.4}\protected@file@percent }
\newlabel{tapply}{{18.4}{226}{tapply()}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}mapply()}{227}{section.18.5}\protected@file@percent }
\newlabel{mapply}{{18.5}{227}{mapply()}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}replicate()}{227}{section.18.6}\protected@file@percent }
\newlabel{replicate-1}{{18.6}{227}{replicate()}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}How to Pick a Method}{228}{section.18.7}\protected@file@percent }
\newlabel{how-to-pick-a-method}{{18.7}{228}{How to Pick a Method}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}More Examples}{228}{section.18.8}\protected@file@percent }
\newlabel{more-examples}{{18.8}{228}{More Examples}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Create a New Variable}{233}{subsection.18.8.1}\protected@file@percent }
\newlabel{create-a-new-variable}{{18.8.1}{233}{Create a New Variable}{subsection.18.8.1}{}}
\newlabel{additional-resources-8}{{18.8.1}{234}{Additional Resources}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{234}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Debugging}{235}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{19}{235}{Debugging}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Debugging Background (History, Types of Bugs, Challenges to Consider)}{235}{section.19.1}\protected@file@percent }
\newlabel{debugging-background-history-types-of-bugs-challenges-to-consider}{{19.1}{235}{Debugging Background (History, Types of Bugs, Challenges to Consider)}{section.19.1}{}}
\newlabel{types-of-bugs}{{19.1}{236}{Types of bugs}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Types of bugs}{236}{section*.46}\protected@file@percent }
\newlabel{debugging-process-difficulties}{{19.1}{236}{Debugging Process Difficulties}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Debugging Process Difficulties}{236}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Debugging Strategies In General}{237}{section.19.2}\protected@file@percent }
\newlabel{debugging-strategies-in-general}{{19.2}{237}{Debugging Strategies In General}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Example of the Binary Search Algorithm}{238}{subsection.19.2.1}\protected@file@percent }
\newlabel{example-of-the-binary-search-algorithm}{{19.2.1}{238}{Example of the Binary Search Algorithm}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Using Debuggers}{240}{section.19.3}\protected@file@percent }
\newlabel{using-debuggers}{{19.3}{240}{Using Debuggers}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}traceback()}{240}{subsection.19.3.1}\protected@file@percent }
\newlabel{traceback}{{19.3.1}{240}{traceback()}{subsection.19.3.1}{}}
\newlabel{example-with-traceback}{{19.3.1}{241}{Example with traceback()}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Example with traceback()}{241}{section*.48}\protected@file@percent }
\newlabel{unfamiliar-function-with-traceback}{{19.3.1}{241}{Unfamiliar function with traceback()}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Unfamiliar function with traceback()}{241}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}browswer()}{241}{subsection.19.3.2}\protected@file@percent }
\newlabel{browswer}{{19.3.2}{241}{browswer()}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}debug()}{241}{subsection.19.3.3}\protected@file@percent }
\newlabel{debug}{{19.3.3}{241}{debug()}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}More options to consider}{241}{section.19.4}\protected@file@percent }
\newlabel{more-options-to-consider}{{19.4}{241}{More options to consider}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Important Takeaways}{242}{section.19.5}\protected@file@percent }
\newlabel{important-takeaways}{{19.5}{242}{Important Takeaways}{section.19.5}{}}
\newlabel{tips-for-writing-good-code}{{19.5}{242}{Tips for Writing good code}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Tips for Writing good code}{242}{section*.50}\protected@file@percent }
\newlabel{steps-to-reduce-the-number-of-bugs}{{19.5}{242}{Steps to Reduce the Number of Bugs}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Steps to Reduce the Number of Bugs}{242}{section*.51}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{after-you-located-the-error}{{19.5}{243}{After You Located the Error}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{After You Located the Error}{243}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Resources}{243}{section.19.6}\protected@file@percent }
\newlabel{resources}{{19.6}{243}{Resources}{section.19.6}{}}
\bibcite{Desharnais2020}{{1}{2020}{{ Dr. Robert Desharnais}}{{}}}
\bibcite{dummies2015}{{2}{2015}{{de~Vries and Meys}}{{}}}
\bibcite{OpenIntro}{{3}{2020}{{Diez et~al.}}{{Diez, Cetinkaya-Rundel, and Barr}}}
\bibcite{r-func}{{4}{2016}{{John Blischak, Daniel Chen, Harriet Dashnow, and Denis Haine}}{{}}}
\bibcite{wickham2009elegant}{{5}{2009}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{245}
