\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{7}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{7}{chapter*.2}\protected@file@percent }
\citation{Desharnais2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r}{{1}{9}{Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Download and Install R and Rstudio}{9}{section.1.1}\protected@file@percent }
\newlabel{download-and-install-r-and-rstudio}{{1.1}{9}{Download and Install R and Rstudio}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \textbf  {RStudio} Interface}{10}{section.1.2}\protected@file@percent }
\newlabel{the-rstudio-interface}{{1.2}{10}{\texorpdfstring {The \textbf {RStudio} Interface}{The RStudio Interface}}{section.1.2}{}}
\newlabel{bottom-left-pane}{{1.2}{12}{Bottom Left Pane}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Left Pane}{12}{section*.3}\protected@file@percent }
\newlabel{bottom-right-pane}{{1.2}{12}{Bottom Right Pane}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bottom Right Pane}{12}{section*.4}\protected@file@percent }
\newlabel{top-right-pane}{{1.2}{13}{Top Right Pane}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Top Right Pane}{13}{section*.5}\protected@file@percent }
\newlabel{top-left-pane}{{1.2}{14}{Top Left Pane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Top Left Pane}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments}{15}{section.1.3}\protected@file@percent }
\newlabel{comments}{{1.3}{15}{Comments}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operators}{15}{section.1.4}\protected@file@percent }
\newlabel{operators}{{1.4}{15}{Operators}{section.1.4}{}}
\newlabel{arithmetic-operators}{{1.4}{15}{Arithmetic Operators}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operators}{15}{section*.7}\protected@file@percent }
\newlabel{relational-operators}{{1.4}{16}{Relational Operators}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Relational Operators}{16}{section*.8}\protected@file@percent }
\newlabel{logical-operators}{{1.4}{17}{Logical operators}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Logical operators}{17}{section*.9}\protected@file@percent }
\newlabel{assignment-operators}{{1.4}{19}{Assignment Operators}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment Operators}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Naming Conventions}{19}{section.1.5}\protected@file@percent }
\newlabel{naming-conventions}{{1.5}{19}{Naming Conventions}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Basic Calculations}{20}{section.1.6}\protected@file@percent }
\newlabel{basic-calculations}{{1.6}{20}{Basic Calculations}{section.1.6}{}}
\newlabel{additional-resources}{{1.6}{20}{Additional Resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atomic Vectors}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomic-vectors}{{2}{21}{Atomic Vectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{22}{section.2.1}\protected@file@percent }
\newlabel{examples}{{2.1}{22}{Examples}{section.2.1}{}}
\newlabel{double}{{2.1}{22}{Double}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Double}{22}{section*.12}\protected@file@percent }
\newlabel{integer}{{2.1}{22}{Integer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Integer}{22}{section*.13}\protected@file@percent }
\newlabel{logical}{{2.1}{23}{Logical}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Logical}{23}{section*.14}\protected@file@percent }
\newlabel{character}{{2.1}{23}{Character}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Character}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Features}{24}{section.2.2}\protected@file@percent }
\newlabel{basic-features}{{2.2}{24}{Basic Features}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Length}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{length}{{2.2.1}{24}{Length}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vectorized Operations and Recylcing}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{vectorized-operations-and-recylcing}{{2.2.2}{25}{Vectorized Operations and Recylcing}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coercion}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{coercion}{{2.2.3}{26}{Coercion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{testing}{{2.2.4}{27}{Testing}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Names}{27}{subsection.2.2.5}\protected@file@percent }
\newlabel{names}{{2.2.5}{27}{Names}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}typeof() and class()}{29}{subsection.2.2.6}\protected@file@percent }
\newlabel{typeof-and-class}{{2.2.6}{29}{typeof() and class()}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Accessing Elements of a Vector}{30}{subsection.2.2.7}\protected@file@percent }
\newlabel{index}{{2.2.7}{30}{Accessing Elements of a Vector}{subsection.2.2.7}{}}
\newlabel{summary}{{2.2.7}{30}{Summary}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Summary}{30}{section*.16}\protected@file@percent }
\newlabel{additional-resources-1}{{2.2.7}{32}{Additional Resources}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factors and Lists}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factors-and-lists}{{3}{33}{Factors and Lists}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factors}{33}{section.3.1}\protected@file@percent }
\newlabel{factors}{{3.1}{33}{Factors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levels}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{levels}{{3.1.1}{34}{Levels}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ordered Factor}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{ordered-factor}{{3.1.2}{35}{Ordered Factor}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factors - Basic Features}{36}{section.3.2}\protected@file@percent }
\newlabel{factors---basic-features}{{3.2}{36}{Factors - Basic Features}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Length}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{length-1}{{3.2.1}{36}{Length}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coercion}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{coercion-1}{{3.2.2}{36}{Coercion}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing/Class}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{testingclass}{{3.2.3}{37}{Testing/Class}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Names}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{names-1}{{3.2.4}{38}{Names}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Accessing Elements}{39}{subsection.3.2.5}\protected@file@percent }
\newlabel{accessing-elements}{{3.2.5}{39}{Accessing Elements}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Frequency Tables}{39}{subsection.3.2.6}\protected@file@percent }
\newlabel{frequency-tables}{{3.2.6}{39}{Frequency Tables}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lists}{40}{section.3.3}\protected@file@percent }
\newlabel{lists}{{3.3}{40}{Lists}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nested Lists}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{nested-lists}{{3.3.1}{41}{Nested Lists}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List - Basic Features}{42}{section.3.4}\protected@file@percent }
\newlabel{list---basic-features}{{3.4}{42}{List - Basic Features}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Length}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{length-2}{{3.4.1}{42}{Length}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coercion}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{coercion-2}{{3.4.2}{42}{Coercion}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Testing/Class}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{testingclass-1}{{3.4.3}{43}{Testing/Class}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Names}{43}{subsection.3.4.4}\protected@file@percent }
\newlabel{names-2}{{3.4.4}{43}{Names}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Accessing Elements}{44}{subsection.3.4.5}\protected@file@percent }
\newlabel{accessing-elements-1}{{3.4.5}{44}{Accessing Elements}{subsection.3.4.5}{}}
\newlabel{summary-1}{{3.4.5}{45}{Summary}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Summary}{45}{section*.18}\protected@file@percent }
\newlabel{additional-resources-2}{{3.4.5}{45}{Additional Resources}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrices, Data Frames, and More}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-data-frames-and-more}{{4}{47}{Matrices, Data Frames, and More}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrices}{47}{section.4.1}\protected@file@percent }
\newlabel{matrices}{{4.1}{47}{Matrices}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vectorized Operations}{48}{subsection.4.1.1}\protected@file@percent }
\newlabel{vectorized-operations}{{4.1.1}{48}{Vectorized Operations}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Frames}{48}{section.4.2}\protected@file@percent }
\newlabel{data-frames}{{4.2}{48}{Data Frames}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Column Names}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{column-names}{{4.2.1}{49}{Column Names}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Features of Matrices/Data-Frames}{49}{section.4.3}\protected@file@percent }
\newlabel{basic-features-of-matricesdata-frames}{{4.3}{49}{Basic Features of Matrices/Data-Frames}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dimensions}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{dimensions}{{4.3.1}{49}{Dimensions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Accesing Elements}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{accesing-elements}{{4.3.2}{50}{Accesing Elements}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coercion}{51}{subsection.4.3.3}\protected@file@percent }
\newlabel{coercion-3}{{4.3.3}{51}{Coercion}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing/Class}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{testingclass-2}{{4.3.4}{51}{Testing/Class}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Names}{52}{subsection.4.3.5}\protected@file@percent }
\newlabel{names-3}{{4.3.5}{52}{Names}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Object Types and the Global Environment}{53}{section.4.4}\protected@file@percent }
\newlabel{other-object-types-and-the-global-environment}{{4.4}{53}{Other Object Types and the Global Environment}{section.4.4}{}}
\newlabel{summary-2}{{4.4}{53}{Summary}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Summary}{53}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indexing}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indexing}{{5}{55}{Indexing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atomic Vectors and Factors}{55}{section.5.1}\protected@file@percent }
\newlabel{VectorIndex}{{5.1}{55}{Atomic Vectors and Factors}{section.5.1}{}}
\newlabel{example-positive-integers}{{5.1}{56}{Example: Positive Integers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Positive Integers}{56}{section*.21}\protected@file@percent }
\newlabel{example-negative-integers}{{5.1}{57}{Example: Negative Integers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Negative Integers}{57}{section*.22}\protected@file@percent }
\newlabel{example-logical-values}{{5.1}{57}{Example: Logical Values}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Logical Values}{57}{section*.23}\protected@file@percent }
\newlabel{example-names}{{5.1}{58}{Example: Names}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Names}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{58}{section.5.2}\protected@file@percent }
\newlabel{lists-1}{{5.2}{58}{Lists}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Double Brackets}{58}{subsection.5.2.1}\protected@file@percent }
\newlabel{double-brackets}{{5.2.1}{58}{Double Brackets}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dollar Sign}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{dollar-sign}{{5.2.2}{60}{Dollar Sign}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matrices}{60}{section.5.3}\protected@file@percent }
\newlabel{matrices-1}{{5.3}{60}{Matrices}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Two Vectors}{61}{subsection.5.3.1}\protected@file@percent }
\newlabel{two-vectors}{{5.3.1}{61}{Two Vectors}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Single Vector}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{single-vector}{{5.3.2}{62}{Single Vector}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data frames}{62}{section.5.4}\protected@file@percent }
\newlabel{data-frames-1}{{5.4}{62}{Data frames}{section.5.4}{}}
\newlabel{example-double-brackets}{{5.4}{62}{Example: Double brackets}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Double brackets}{62}{section*.25}\protected@file@percent }
\newlabel{example-dollar-sign}{{5.4}{64}{Example: Dollar Sign}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Dollar Sign}{64}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Features and Applications}{64}{section.5.5}\protected@file@percent }
\newlabel{features-and-applications}{{5.5}{64}{Features and Applications}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Indexing and Reassignment}{65}{subsection.5.5.1}\protected@file@percent }
\newlabel{indexing-and-reassignment}{{5.5.1}{65}{Indexing and Reassignment}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ordering/Integer Indexing}{66}{subsection.5.5.2}\protected@file@percent }
\newlabel{orderinginteger-indexing}{{5.5.2}{66}{Ordering/Integer Indexing}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adding Elements/Rows/Columns}{68}{subsection.5.5.3}\protected@file@percent }
\newlabel{adding-elementsrowscolumns}{{5.5.3}{68}{Adding Elements/Rows/Columns}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Delete Elements/Rows/Columns}{69}{subsection.5.5.4}\protected@file@percent }
\newlabel{delete-elementsrowscolumns}{{5.5.4}{69}{Delete Elements/Rows/Columns}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Select Based on Condition}{71}{subsection.5.5.5}\protected@file@percent }
\newlabel{select-based-on-condition}{{5.5.5}{71}{Select Based on Condition}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Convert Indexing Techniques}{73}{subsection.5.5.6}\protected@file@percent }
\newlabel{convert-indexing-techniques}{{5.5.6}{73}{Convert Indexing Techniques}{subsection.5.5.6}{}}
\newlabel{summary-3}{{5.5.6}{73}{Summary}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Summary}{73}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Data Sets}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-data-sets}{{6}{75}{Working with Data Sets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Getting Data Sets in Our Working Environment}{75}{section.6.1}\protected@file@percent }
\newlabel{LoadData}{{6.1}{75}{Getting Data Sets in Our Working Environment}{section.6.1}{}}
\newlabel{built-in-data}{{6.1}{75}{Built-In Data}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Built-In Data}{75}{section*.28}\protected@file@percent }
\newlabel{importing-from-your-computer}{{6.1}{76}{Importing From Your Computer}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Importing From Your Computer}{76}{section*.29}\protected@file@percent }
\newlabel{import-from-online}{{6.1}{76}{Import From Online}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Import From Online}{76}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic Data Manipulation}{77}{section.6.2}\protected@file@percent }
\newlabel{basic-data-manipulation}{{6.2}{77}{Basic Data Manipulation}{section.6.2}{}}
\newlabel{subset}{{6.2}{78}{Subset}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Subset}{78}{section*.31}\protected@file@percent }
\newlabel{adding-columns}{{6.2}{79}{Adding Columns}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Columns}{79}{section*.32}\protected@file@percent }
\newlabel{na-values}{{6.2}{79}{NA values}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{NA values}{79}{section*.33}\protected@file@percent }
\newlabel{null}{{6.2}{80}{NULL}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{NULL}{80}{section*.34}\protected@file@percent }
\newlabel{adding-rows}{{6.2}{81}{Adding Rows}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Adding Rows}{81}{section*.35}\protected@file@percent }
\newlabel{summary-4}{{6.2}{82}{Summary}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Summary}{82}{section*.36}\protected@file@percent }
\citation{r-func}
\citation{dummies2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Functions}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{7}{83}{Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Build Your Own Function}{83}{section.7.1}\protected@file@percent }
\newlabel{build-your-own-function}{{7.1}{83}{Build Your Own Function}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lexical Scoping}{86}{section.7.2}\protected@file@percent }
\newlabel{lexical-scoping}{{7.2}{86}{Lexical Scoping}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Built-In Functions}{88}{section.7.3}\protected@file@percent }
\newlabel{built-in-functions}{{7.3}{88}{Built-In Functions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vectorization}{89}{section.7.4}\protected@file@percent }
\newlabel{vectorization}{{7.4}{89}{Vectorization}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Help Files}{89}{section.7.5}\protected@file@percent }
\newlabel{help-files}{{7.5}{89}{Help Files}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The \ldots  {} Argument}{90}{section.7.6}\protected@file@percent }
\newlabel{the-argument}{{7.6}{90}{The \ldots {} Argument}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Generic Functions}{93}{section.7.7}\protected@file@percent }
\newlabel{generic-functions}{{7.7}{93}{Generic Functions}{section.7.7}{}}
\newlabel{additional-resources-3}{{7.7}{93}{Additional Resources}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{93}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Packages}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{8}{95}{Packages}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Namespace Collisions}{96}{section.8.1}\protected@file@percent }
\newlabel{namespace-collisions}{{8.1}{96}{Namespace Collisions}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}If Statements}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{if-statements}{{9}{99}{If Statements}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}If}{99}{section.9.1}\protected@file@percent }
\newlabel{if}{{9.1}{99}{If}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}If Else}{100}{section.9.2}\protected@file@percent }
\newlabel{if-else}{{9.2}{100}{If Else}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Else If}{100}{section.9.3}\protected@file@percent }
\newlabel{else-if}{{9.3}{100}{Else If}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ifelse}{101}{section.9.4}\protected@file@percent }
\newlabel{ifelse}{{9.4}{101}{Ifelse}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Nested If Chains}{102}{section.9.5}\protected@file@percent }
\newlabel{nested-if-chains}{{9.5}{102}{Nested If Chains}{section.9.5}{}}
\newlabel{additional-resources-4}{{9.5}{103}{Additional Resources}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{103}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Base R Plotting}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-r-plotting}{{10}{105}{Base R Plotting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Load A Big Data Set}{105}{section.10.1}\protected@file@percent }
\newlabel{load-a-big-data-set}{{10.1}{105}{Load A Big Data Set}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Histograms}{107}{section.10.2}\protected@file@percent }
\newlabel{histograms}{{10.2}{107}{Histograms}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Boxplot}{113}{section.10.3}\protected@file@percent }
\newlabel{boxplot}{{10.3}{113}{Boxplot}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Scatter Plot}{115}{section.10.4}\protected@file@percent }
\newlabel{scatter-plot}{{10.4}{115}{Scatter Plot}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Pie Charts}{118}{section.10.5}\protected@file@percent }
\newlabel{pie-charts}{{10.5}{118}{Pie Charts}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Adding Straight Lines}{120}{section.10.6}\protected@file@percent }
\newlabel{adding-straight-lines}{{10.6}{120}{Adding Straight Lines}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Adding Lines Between Points}{122}{section.10.7}\protected@file@percent }
\newlabel{adding-lines-between-points}{{10.7}{122}{Adding Lines Between Points}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Adding Individual Points}{123}{section.10.8}\protected@file@percent }
\newlabel{adding-individual-points}{{10.8}{123}{Adding Individual Points}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}The par() Help File}{124}{section.10.9}\protected@file@percent }
\newlabel{the-par-help-file}{{10.9}{124}{The par() Help File}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Adding Legends}{125}{section.10.10}\protected@file@percent }
\newlabel{adding-legends}{{10.10}{125}{Adding Legends}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}What makes a good plot?}{128}{section.10.11}\protected@file@percent }
\newlabel{what-makes-a-good-plot}{{10.11}{128}{What makes a good plot?}{section.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Extending Base R Graphics}{131}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending-base-r-graphics}{{11}{131}{Extending Base R Graphics}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The ``maps'' Package}{131}{section.11.1}\protected@file@percent }
\newlabel{the-maps-package}{{11.1}{131}{The ``maps'' Package}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Some additional Packages to consider}{136}{section.11.2}\protected@file@percent }
\newlabel{some-additional-packages-to-consider}{{11.2}{136}{Some additional Packages to consider}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Loops}{139}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loops}{{12}{139}{Loops}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}While Loop}{139}{section.12.1}\protected@file@percent }
\newlabel{while-loop}{{12.1}{139}{While Loop}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}For Loops}{141}{section.12.2}\protected@file@percent }
\newlabel{for-loops}{{12.2}{141}{For Loops}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Break}{143}{section.12.3}\protected@file@percent }
\newlabel{break}{{12.3}{143}{Break}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Next}{144}{section.12.4}\protected@file@percent }
\newlabel{next}{{12.4}{144}{Next}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Nested Loops}{145}{section.12.5}\protected@file@percent }
\newlabel{nested-loops}{{12.5}{145}{Nested Loops}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Examples}{146}{section.12.6}\protected@file@percent }
\newlabel{examples-1}{{12.6}{146}{Examples}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Example 1}{146}{subsection.12.6.1}\protected@file@percent }
\newlabel{example-1}{{12.6.1}{146}{Example 1}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Example 2}{148}{subsection.12.6.2}\protected@file@percent }
\newlabel{example-2}{{12.6.2}{148}{Example 2}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Additional Resources}{148}{section.12.7}\protected@file@percent }
\newlabel{additional-resources-5}{{12.7}{148}{Additional Resources}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simulation}{149}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{13}{149}{Simulation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What Are Simulation Studies}{149}{section.13.1}\protected@file@percent }
\newlabel{what-are-simulation-studies}{{13.1}{149}{What Are Simulation Studies}{section.13.1}{}}
\citation{OpenIntro}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Review Random Variables}{150}{section.13.2}\protected@file@percent }
\newlabel{review-random-variables}{{13.2}{150}{Review Random Variables}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Generating Random Variables}{153}{section.13.3}\protected@file@percent }
\newlabel{generating-random-variables}{{13.3}{153}{Generating Random Variables}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Setting a Seed}{156}{section.13.4}\protected@file@percent }
\newlabel{setting-a-seed}{{13.4}{156}{Setting a Seed}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}sample()}{156}{section.13.5}\protected@file@percent }
\newlabel{sample}{{13.5}{156}{sample()}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}replicate()}{157}{section.13.6}\protected@file@percent }
\newlabel{replicate}{{13.6}{157}{replicate()}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Adding curves to graphs}{158}{section.13.7}\protected@file@percent }
\newlabel{adding-curves-to-graphs}{{13.7}{158}{Adding curves to graphs}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Example: Central Limit Theorem (CLT)}{162}{section.13.8}\protected@file@percent }
\newlabel{example-central-limit-theorem-clt}{{13.8}{162}{Example: Central Limit Theorem (CLT)}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Recall CLT}{162}{subsection.13.8.1}\protected@file@percent }
\newlabel{recall-clt}{{13.8.1}{162}{Recall CLT}{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Assumption Violations of CLT}{163}{subsection.13.8.2}\protected@file@percent }
\newlabel{assumption-violations-of-clt}{{13.8.2}{163}{Assumption Violations of CLT}{subsection.13.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}The Data}{163}{subsection.13.8.3}\protected@file@percent }
\newlabel{the-data}{{13.8.3}{163}{The Data}{subsection.13.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tidyverse}{167}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidyverse}{{14}{167}{Tidyverse}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Piping Operator}{167}{section.14.1}\protected@file@percent }
\newlabel{piping-operator}{{14.1}{167}{Piping Operator}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tibbles vs Data Frames}{168}{section.14.2}\protected@file@percent }
\newlabel{tibbles-vs-data-frames}{{14.2}{168}{Tibbles vs Data Frames}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Key Functions}{169}{section.14.3}\protected@file@percent }
\newlabel{key-functions}{{14.3}{169}{Key Functions}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}General properties}{170}{subsection.14.3.1}\protected@file@percent }
\newlabel{general-properties}{{14.3.1}{170}{General properties}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}select()}{170}{subsection.14.3.2}\protected@file@percent }
\newlabel{select}{{14.3.2}{170}{select()}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}filter()}{172}{subsection.14.3.3}\protected@file@percent }
\newlabel{filter}{{14.3.3}{172}{filter()}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}arrange()}{173}{subsection.14.3.4}\protected@file@percent }
\newlabel{arrange}{{14.3.4}{173}{arrange()}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}rename()}{174}{subsection.14.3.5}\protected@file@percent }
\newlabel{rename}{{14.3.5}{174}{rename()}{subsection.14.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}mutate()}{175}{subsection.14.3.6}\protected@file@percent }
\newlabel{mutate}{{14.3.6}{175}{mutate()}{subsection.14.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.7}group\_by()}{176}{subsection.14.3.7}\protected@file@percent }
\newlabel{group_by}{{14.3.7}{176}{group\_by()}{subsection.14.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.8}summarize()/summarise()}{176}{subsection.14.3.8}\protected@file@percent }
\newlabel{summarizesummarise}{{14.3.8}{176}{summarize()/summarise()}{subsection.14.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Examples}{178}{section.14.4}\protected@file@percent }
\newlabel{examples-2}{{14.4}{178}{Examples}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Example 1}{178}{subsection.14.4.1}\protected@file@percent }
\newlabel{example-1-1}{{14.4.1}{178}{Example 1}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Example 2}{178}{subsection.14.4.2}\protected@file@percent }
\newlabel{example-2-1}{{14.4.2}{178}{Example 2}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Example 3}{179}{subsection.14.4.3}\protected@file@percent }
\newlabel{example-3}{{14.4.3}{179}{Example 3}{subsection.14.4.3}{}}
\newlabel{additional-resources-6}{{14.4.3}{180}{Additional Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{180}{section*.39}\protected@file@percent }
\citation{wickham2009elegant}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ggplot2}{181}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{15}{181}{ggplot2}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tidyverse and ggplot2}{181}{section.15.1}\protected@file@percent }
\newlabel{tidyverse-and-ggplot2}{{15.1}{181}{Tidyverse and ggplot2}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intro to ggplot2}{181}{section.15.2}\protected@file@percent }
\newlabel{intro-to-ggplot2}{{15.2}{181}{Intro to ggplot2}{section.15.2}{}}
\newlabel{what-is-the-grammar-of-graphics}{{15.2}{181}{What is the grammar of graphics?}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{What is the grammar of graphics?}{181}{section*.40}\protected@file@percent }
\newlabel{ggplot2-versus-other-r-graphics}{{15.2}{182}{ggplot2 versus other R Graphics}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2 versus other R Graphics}{182}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Getting started: Kep Components}{182}{section.15.3}\protected@file@percent }
\newlabel{getting-started-kep-components}{{15.3}{182}{Getting started: Kep Components}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Adjust aesthetic attributes by variable}{183}{section.15.4}\protected@file@percent }
\newlabel{adjust-aesthetic-attributes-by-variable}{{15.4}{183}{Adjust aesthetic attributes by variable}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Adjust aesthetic attributes for the entire plot}{186}{section.15.5}\protected@file@percent }
\newlabel{adjust-aesthetic-attributes-for-the-entire-plot}{{15.5}{186}{Adjust aesthetic attributes for the entire plot}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Faceting}{188}{section.15.6}\protected@file@percent }
\newlabel{faceting}{{15.6}{188}{Faceting}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Some example plots}{190}{section.15.7}\protected@file@percent }
\newlabel{some-example-plots}{{15.7}{190}{Some example plots}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Where can I learn more?}{198}{section.15.8}\protected@file@percent }
\newlabel{where-can-i-learn-more}{{15.8}{198}{Where can I learn more?}{section.15.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Text Data}{199}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-data}{{16}{199}{Text Data}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Making Strings}{200}{section.16.1}\protected@file@percent }
\newlabel{making-strings}{{16.1}{200}{Making Strings}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Substring Operations}{201}{section.16.2}\protected@file@percent }
\newlabel{substring-operations}{{16.2}{201}{Substring Operations}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Dividing Strings into Vectors}{202}{section.16.3}\protected@file@percent }
\newlabel{dividing-strings-into-vectors}{{16.3}{202}{Dividing Strings into Vectors}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Converting Objects into Strings}{203}{section.16.4}\protected@file@percent }
\newlabel{converting-objects-into-strings}{{16.4}{203}{Converting Objects into Strings}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Versatility of the paste() Function}{204}{section.16.5}\protected@file@percent }
\newlabel{versatility-of-the-paste-function}{{16.5}{204}{Versatility of the paste() Function}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}gsub , sub}{205}{section.16.6}\protected@file@percent }
\newlabel{gsub-sub}{{16.6}{205}{gsub , sub}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Text of Some Importance}{205}{section.16.7}\protected@file@percent }
\newlabel{text-of-some-importance}{{16.7}{205}{Text of Some Importance}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Search}{206}{section.16.8}\protected@file@percent }
\newlabel{search}{{16.8}{206}{Search}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Word Count Tables}{207}{section.16.9}\protected@file@percent }
\newlabel{word-count-tables}{{16.9}{207}{Word Count Tables}{section.16.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Apply Family of Functions}{211}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply}{{17}{211}{Apply Family of Functions}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}apply()}{212}{section.17.1}\protected@file@percent }
\newlabel{apply-1}{{17.1}{212}{apply()}{section.17.1}{}}
\newlabel{example-built-in-function}{{17.1}{212}{Example: Built In Function}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Built In Function}{212}{section*.42}\protected@file@percent }
\newlabel{example-user-defined-function}{{17.1}{213}{Example: User Defined Function}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Example: User Defined Function}{213}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Returned Objects}{213}{subsection.17.1.1}\protected@file@percent }
\newlabel{returned-objects}{{17.1.1}{213}{Returned Objects}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Example: Extra Arguments, Array Output}{213}{subsection.17.1.2}\protected@file@percent }
\newlabel{example-extra-arguments-array-output}{{17.1.2}{213}{Example: Extra Arguments, Array Output}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Example: List Output}{214}{subsection.17.1.3}\protected@file@percent }
\newlabel{example-list-output}{{17.1.3}{214}{Example: List Output}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}lapply()}{215}{section.17.2}\protected@file@percent }
\newlabel{lapply}{{17.2}{215}{lapply()}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}sapply()}{218}{section.17.3}\protected@file@percent }
\newlabel{sapply}{{17.3}{218}{sapply()}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}tapply()}{219}{section.17.4}\protected@file@percent }
\newlabel{tapply}{{17.4}{219}{tapply()}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}mapply()}{219}{section.17.5}\protected@file@percent }
\newlabel{mapply}{{17.5}{219}{mapply()}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}replicate()}{220}{section.17.6}\protected@file@percent }
\newlabel{replicate-1}{{17.6}{220}{replicate()}{section.17.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}How to Pick a Method}{220}{section.17.7}\protected@file@percent }
\newlabel{how-to-pick-a-method}{{17.7}{220}{How to Pick a Method}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}More Examples}{221}{section.17.8}\protected@file@percent }
\newlabel{more-examples}{{17.8}{221}{More Examples}{section.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Create a New Variable}{226}{subsection.17.8.1}\protected@file@percent }
\newlabel{create-a-new-variable}{{17.8.1}{226}{Create a New Variable}{subsection.17.8.1}{}}
\newlabel{additional-resources-7}{{17.8.1}{228}{Additional Resources}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{228}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Debugging}{229}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{18}{229}{Debugging}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Debugging Background (History, Types of Bugs, Challenges to Consider)}{229}{section.18.1}\protected@file@percent }
\newlabel{debugging-background-history-types-of-bugs-challenges-to-consider}{{18.1}{229}{Debugging Background (History, Types of Bugs, Challenges to Consider)}{section.18.1}{}}
\newlabel{types-of-bugs}{{18.1}{230}{Types of bugs}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Types of bugs}{230}{section*.45}\protected@file@percent }
\newlabel{debugging-process-difficulties}{{18.1}{230}{Debugging Process Difficulties}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Debugging Process Difficulties}{230}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Debugging Strategies In General}{231}{section.18.2}\protected@file@percent }
\newlabel{debugging-strategies-in-general}{{18.2}{231}{Debugging Strategies In General}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Example of the Binary Search Algorithm}{232}{subsection.18.2.1}\protected@file@percent }
\newlabel{example-of-the-binary-search-algorithm}{{18.2.1}{232}{Example of the Binary Search Algorithm}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Using Debuggers}{234}{section.18.3}\protected@file@percent }
\newlabel{using-debuggers}{{18.3}{234}{Using Debuggers}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}traceback()}{235}{subsection.18.3.1}\protected@file@percent }
\newlabel{traceback}{{18.3.1}{235}{traceback()}{subsection.18.3.1}{}}
\newlabel{example-with-traceback}{{18.3.1}{235}{Example with traceback()}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Example with traceback()}{235}{section*.47}\protected@file@percent }
\newlabel{unfamiliar-function-with-traceback}{{18.3.1}{235}{Unfamiliar function with traceback()}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Unfamiliar function with traceback()}{235}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}browswer()}{235}{subsection.18.3.2}\protected@file@percent }
\newlabel{browswer}{{18.3.2}{235}{browswer()}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}debug()}{235}{subsection.18.3.3}\protected@file@percent }
\newlabel{debug}{{18.3.3}{235}{debug()}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}More options to consider}{235}{section.18.4}\protected@file@percent }
\newlabel{more-options-to-consider}{{18.4}{235}{More options to consider}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Important Takeaways}{236}{section.18.5}\protected@file@percent }
\newlabel{important-takeaways}{{18.5}{236}{Important Takeaways}{section.18.5}{}}
\newlabel{tips-for-writing-good-code}{{18.5}{236}{Tips for Writing good code}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Tips for Writing good code}{236}{section*.49}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{steps-to-reduce-the-number-of-bugs}{{18.5}{237}{Steps to Reduce the Number of Bugs}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Steps to Reduce the Number of Bugs}{237}{section*.50}\protected@file@percent }
\newlabel{after-you-located-the-error}{{18.5}{237}{After You Located the Error}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{After You Located the Error}{237}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Resources}{237}{section.18.6}\protected@file@percent }
\newlabel{resources}{{18.6}{237}{Resources}{section.18.6}{}}
\bibcite{Desharnais2020}{{1}{2020}{{ Dr. Robert Desharnais}}{{}}}
\bibcite{dummies2015}{{2}{2015}{{de~Vries and Meys}}{{}}}
\bibcite{OpenIntro}{{3}{2020}{{Diez et~al.}}{{Diez, Cetinkaya-Rundel, and Barr}}}
\bibcite{r-func}{{4}{2016}{{John Blischak, Daniel Chen, Harriet Dashnow, and Denis Haine}}{{}}}
\bibcite{wickham2009elegant}{{5}{2009}{{Wickham et~al.}}{{}}}
\gdef \@abspage@last{239}
