~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F.gitattributes="C7BA8869"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F.gitignore="90A501C9"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F01-intro.Rmd="40BE4D47"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F02-atomic-vectors.Rmd="5AF5DE02"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F03-factors-and-lists.Rmd="DBF165C1"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F05-indexing.Rmd="05D4655B"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F06-loading-data.Rmd="5F18DB67"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F07-functions.Rmd="17C88501"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F08-if-statements.Rmd="DA923436"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F08-text-analysis.Rmd="8F5D2C0B"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F09-text-analysis.Rmd="B15F0060"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F10-regular-expressions.Rmd="A20BFF93"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F10-text-analysis.Rmd="8DFAD022"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F11-regular-expressions.Rmd="F59C7CED"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F12-loops.Rmd="D714B135"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F13-Extending-Base-R-Graphics.Rmd="69A2B9E8"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F15-simulation.Rmd="07E5457E"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F16-text-analysis.Rmd="F9690D92"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F17-apply-family.Rmd="A6E8C4C7"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F18-regular-expressions.Rmd="99D80E25"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2FREADME.md="2ACCD1EE"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_bookdown.yml="A46E21F6"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_main.Rmd="87CEBBEF"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_main.blg="7BE2F795"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_main.html="9615D54C"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_main.toc="FFC1DC0B"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_output.yml="84335D1A"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fassets%2Fstyle.css="F9924796"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fdocs%2F.nojekyll="A3989AA7"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Findex.Rmd="E5DDB8F4"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fone_coin%2Fapp.R="875F73C7"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fpackages.bib="CF0979BC"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fpreamble.tex="9C57226C"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fshiny%20%2Fone_coin%2Fapp.R="3033D001"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fstyle.css="E3B98AEA"
~%2FDocuments%2FGitHub%2Fstat107_summer2022notes%2FIn%20Progress%2F18-regular-expressions.Rmd="731E9F01"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCR%2FW22_STAT!07%2FHomework%2FFinal_W22.Rmd="6D379450"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCR%2FW22_STAT!07%2FHomework%2FHomework%204.Rmd="A35CA3D5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCR%2FW22_STAT!07%2FHomework%2FHomework%205%20.Rmd="26025C5E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCR%2FW22_STAT!07%2FHomework%2FHomework%206.Rmd="0C4F00FA"
