~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F.gitattributes="C7BA8869"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F.gitignore="90A501C9"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F01-intro.Rmd="40BE4D47"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F02-atomic-vectors.Rmd="5AF5DE02"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F07-functions.Rmd="17C88501"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F12-loops.Rmd="D714B135"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F17-apply-family.Rmd="A6E8C4C7"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2FREADME.md="2ACCD1EE"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_bookdown.yml="A46E21F6"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_main.Rmd="87CEBBEF"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_main.html="9615D54C"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2F_output.yml="84335D1A"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fassets%2Fstyle.css="F9924796"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fdocs%2F.nojekyll="A3989AA7"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Findex.Rmd="E5DDB8F4"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fpackages.bib="CF0979BC"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fpreamble.tex="9C57226C"
~%2FDocuments%2FGitHub%2Fstat107CourseNotes%2Fstyle.css="E3B98AEA"
